LAMMPS (17 Nov 2015)
WARNING: OMP_NUM_THREADS environment is not set. (../comm.cpp:90)
  using 1 OpenMP thread(s) per MPI task
# PREREQUISITES:
#
# 1)  You must use moltemplate.sh to create 3 files:
#        system.data  system.in.init  system.in.settings
#     (See README_setup.sh for details.)
#
# 2)  You must then run the minimization simulation beforehand using:
#     lmp_mpi -i run.in.min    (assuming "lmp_mpi" is your lammps binary's name)

# ------------------------------- Initialization Section --------------------

include         system.in.init
    # Default styles and settings for AMBER based force-fields:
    units           real
    atom_style      full
    bond_style      hybrid harmonic
    angle_style     hybrid harmonic
    dihedral_style  hybrid fourier
    improper_style  hybrid cvff
    pair_style      hybrid lj/charmm/coul/long 9.0 10.0 10.0
    kspace_style    pppm 0.0001

    # NOTE: If you do not want to use long-range coulombic forces,
    #       comment out the two lines above and uncomment this line:
    # pair_style      hybrid lj/charmm/coul/charmm 9.0 10.0

    pair_modify     mix arithmetic
    special_bonds   amber
    units real
    atom_style full
    bond_style harmonic
    angle_style harmonic
    dihedral_style opls
    improper_style harmonic
    pair_style lj/cut/coul/long 10.0 10.0
    pair_modify mix geometric
    special_bonds lj/coul 0.0 0.0 0.5
    kspace_style pppm 0.0001

# ------------------------------- Atom Definition Section -------------------

read_data      system.data
  orthogonal box = (-5 -5 -5) to (50 50 50)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1750 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  6 = max dihedrals/atom
  reading bonds ...
  1500 bonds
  reading angles ...
  1000 angles
  reading dihedrals ...
  1500 dihedrals
  4 = max # of 1-2 neighbors
  4 = max # of 1-3 neighbors
  7 = max # of 1-4 neighbors
  8 = max # of special neighbors

#read_data       system_after_min.data

# ------------------------------- Settings Section --------------------------

include         system.in.settings     #(define force fields and constraints)
pair_coeff 19 19 lj/charmm/coul/long 0.0157 2.47135304412   # Veenstra et al JCC,8,(1992),963
ERROR: Expected floating point parameter in input script or data file (../pair_lj_cut_coul_long.cpp:630)
