LAMMPS (17 Nov 2015)
WARNING: OMP_NUM_THREADS environment is not set. (../comm.cpp:90)
  using 1 OpenMP thread(s) per MPI task
# PREREQUISITES:
#
# 1)  You must use moltemplate.sh to create 3 files:
#        system.data  system.in.init  system.in.settings
#     (See README_setup.sh for details.)
#
# 2)  You must then run the minimization simulation beforehand using:
#     lmp_mpi -i run.in.min    (assuming "lmp_mpi" is your lammps binary's name)

# ------------------------------- Initialization Section --------------------

include         system.in.init
	units real
	atom_style full
	pair_style reax/c NULL
boundary p p p

# ------------------------------- Atom Definition Section -------------------

read_data      system.data
  orthogonal box = (-100 -100 -100) to (100 100 100)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  185 atoms
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors

# ------------------------------- Settings Section --------------------------

include         system.in.settings     #(define force fields and constraints)
	pair_style reax/c NULL
	pair_coeff * * ffield.reax Si O Al H X


# ------------------------------- Run Section -------------------------------


# -- files containing trajectory data and other information --


thermo_style    custom step temp pe ke etotal press vol epair ebond eangle edihed
thermo_modify   norm yes
thermo          100
dump            1 all custom 500 traj_npt.lammpstrj id mol type x y z ix iy iz


# -- simulation protocol --



neighbor 3.0 bin

neigh_modify every 2 delay 0 check yes one 3000

group clay type 1 2 3 4 5
185 atoms in group clay


bond_style harmonic
angle_style harmonic


velocity all create 298.0 105112 dist gaussian

fix 1 all qeq/reax 1 0.0 10.0 1.0e-6 reax/c

minimize 1.0e-4 1.0e-6 100 1000
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
Neighbor list info ...
  2 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 3000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5 -> bins = 31 31 31
Memory usage per processor = 13.4865 Mbytes
Step Temp PotEng KinEng TotEng Press Volume E_pair E_bond E_angle E_dihed 
       0          298   -74.037082   0.88347987   -73.153602   -13.897735      8000000   -74.037082            0            0            0 
       9          298   -84.375854   0.88347987   -83.492374    9.8213927      8000000   -84.375854            0            0            0 
Loop time of 0.546121 on 1 procs for 9 steps with 185 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -74.0370817911     -84.3758539816     -84.3758536909
  Force two-norm initial, final = 2286.45 828.001
  Force max component initial, final = 318.125 208.296
  Final line search alpha, max atom move = 1.923e-11 4.00555e-09
  Iterations, force evaluations = 9 67

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.42081    | 0.42081    | 0.42081    |   0.0 | 77.06
Bond    | 2.265e-05  | 2.265e-05  | 2.265e-05  |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.0981e-05 | 2.0981e-05 | 2.0981e-05 |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.1248     | 0.1248     | 0.1248     |   0.0 | 22.85
Other   |            | 0.0004673  |            |       |  0.09

Nlocal:    185 ave 185 max 185 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    11882 ave 11882 max 11882 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11882
Ave neighs/atom = 64.227
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0

fix 2 all nve
fix 3 all langevin 298.0 298.0 100 123345
fix COM clay recenter INIT INIT INIT units box
dump NVE all custom 100 dump.MMT_w1_NVE id mol type q mass x y z vx vy vz
thermo 2000
thermo_style custom step dt spcpu temp press
WARNING: New thermo_style command, previous thermo_modify settings will be lost (../output.cpp:680)
timestep 0.001
run 10000
Neighbor list info ...
  2 neighbor list requests
  update every 2 steps, delay 0 steps, check yes
  max neighbors/atom: 3000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5 -> bins = 31 31 31
Memory usage per processor = 12.3611 Mbytes
Step Dt S/CPU Temp Press 
       9        0.001            0          298    9.8212418 
    2000        0.001    138.67534    334.72929    11.070059 
    4000        0.001    138.93203    347.17202    10.413512 
    6000        0.001    133.63922    325.12526    9.3031048 
    8000        0.001    136.98676     333.7413     9.956038 
   10000        0.001    138.38938    371.46848    13.193275 
   10009        0.001    139.98434    371.45724    13.206262 
Loop time of 72.8347 on 1 procs for 10000 steps with 185 atoms

Performance: 0.012 ns/day, 2023.186 hours/ns, 137.297 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 62.469     | 62.469     | 62.469     |   0.0 | 85.77
Bond    | 0.0039415  | 0.0039415  | 0.0039415  |   0.0 |  0.01
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0036075  | 0.0036075  | 0.0036075  |   0.0 |  0.00
Output  | 0.048794   | 0.048794   | 0.048794   |   0.0 |  0.07
Modify  | 10.298     | 10.298     | 10.298     |   0.0 | 14.14
Other   |            | 0.01073    |            |       |  0.01

Nlocal:    185 ave 185 max 185 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    11851 ave 11851 max 11851 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11851
Ave neighs/atom = 64.0595
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
timestep 0.5
run 100000
Memory usage per processor = 13.6266 Mbytes
Step Dt S/CPU Temp Press 
   10009          0.5            0    371.45724    13.206263 
   12000          0.5    166.55114     511.5868   -7.6449955 
   14000          0.5    184.20009    402.40064   -1.9992882 
   16000          0.5     342.1992          nan          nan 
   18000          0.5    9923.0957          nan          nan 
   20000          0.5    9943.3267          nan          nan 
   22000          0.5    10056.872          nan          nan 
   24000          0.5    9635.8536          nan          nan 
   26000          0.5    9941.8418          nan          nan 
   28000          0.5    9750.9186          nan          nan 
   30000          0.5    9424.7563          nan          nan 
   32000          0.5    9953.8156          nan          nan 
   34000          0.5    9848.8705          nan          nan 
   36000          0.5    9976.9481          nan          nan 
   38000          0.5    10094.181          nan          nan 
   40000          0.5    9989.5658          nan          nan 
   42000          0.5    9966.2564          nan          nan 
   44000          0.5    9911.5938          nan          nan 
   46000          0.5    9959.7129          nan          nan 
   48000          0.5    9974.4687          nan          nan 
   50000          0.5    9992.8026          nan          nan 
   52000          0.5     9968.945          nan          nan 
   54000          0.5    10082.522          nan          nan 
   56000          0.5    10145.382          nan          nan 
   58000          0.5    10153.524          nan          nan 
   60000          0.5    10152.283          nan          nan 
   62000          0.5    10145.235          nan          nan 
   64000          0.5    10086.535          nan          nan 
   66000          0.5    10134.278          nan          nan 
   68000          0.5    10084.971          nan          nan 
   70000          0.5    10113.007          nan          nan 
   72000          0.5    10143.174          nan          nan 
   74000          0.5    10076.539          nan          nan 
   76000          0.5    10129.762          nan          nan 
   78000          0.5    10154.704          nan          nan 
   80000          0.5    10134.168          nan          nan 
   82000          0.5    10148.168          nan          nan 
   84000          0.5    10093.416          nan          nan 
   86000          0.5    10122.685          nan          nan 
   88000          0.5    10135.515          nan          nan 
   90000          0.5    10145.481          nan          nan 
   92000          0.5    10148.426          nan          nan 
   94000          0.5    10107.439          nan          nan 
   96000          0.5    10141.985          nan          nan 
   98000          0.5    10079.578          nan          nan 
  100000          0.5    9934.6831          nan          nan 
  102000          0.5    9970.4853          nan          nan 
  104000          0.5    10023.357          nan          nan 
  106000          0.5    10005.699          nan          nan 
  108000          0.5    10003.861          nan          nan 
  110000          0.5    10019.586          nan          nan 
  110009          0.5    10202.361          nan          nan 
Loop time of 38.0369 on 1 procs for 100000 steps with 185 atoms

Performance: 113.574 ns/day, 0.211 hours/ns, 2629.029 timesteps/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 29.069     | 29.069     | 29.069     |  -nan | 76.42
Bond    | 0.0079134  | 0.0079134  | 0.0079134  |   0.0 |  0.02
Neigh   | 0.045497   | 0.045497   | 0.045497   |   0.0 |  0.12
Comm    | 0.018248   | 0.018248   | 0.018248   |   0.0 |  0.05
Output  | 0.31355    | 0.31355    | 0.31355    |   0.0 |  0.82
Modify  | 8.5322     | 8.5322     | 8.5322     |   0.0 | 22.43
Other   |            | 0.05059    |            |       |  0.13

Nlocal:    185 ave 185 max 185 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    8358 ave 8358 max 8358 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8358
Ave neighs/atom = 45.1784
Ave special neighs/atom = 0
Neighbor list builds = 240
Dangerous builds = 150
