# PREREQUISITES:
#
# 1)  You must use moltemplate.sh to create 3 files:
#        system.data  system.in.init  system.in.settings
#     (See README_setup.sh for details.)
#
# 2)  You must then run the minimization simulation beforehand using:
#     lmp_mpi -i run.in.min    (assuming "lmp_mpi" is your lammps binary's name)

# ------------------------------- Initialization Section --------------------

include         system.in.init
boundary p p p

# ------------------------------- Atom Definition Section -------------------

read_data      system.data

# ------------------------------- Settings Section --------------------------

include         system.in.settings     #(define force fields and constraints)


# ------------------------------- Run Section -------------------------------


# -- files containing trajectory data and other information --


thermo_style    custom step temp pe ke etotal press vol epair ebond eangle edihed
thermo_modify   norm yes
thermo          100
dump            1 all custom 500 traj_npt.lammpstrj id mol type x y z ix iy iz


# -- simulation protocol --



neighbor 3.0 bin

neigh_modify every 2 delay 0 check yes one 3000

group clay type 1 2 3 4 5


bond_style harmonic
angle_style harmonic


velocity all create 298.0 105112 dist gaussian  

fix 1 all qeq/reax 1 0.0 10.0 1.0e-6 reax/c

minimize 1.0e-4 1.0e-6 100 1000

fix 2 all nve
fix 3 all langevin 298.0 298.0 100 123345
fix COM clay recenter INIT INIT INIT units box
dump NVE all custom 100 dump.MMT_w1_NVE id mol type q mass x y z vx vy vz
thermo 2000
thermo_style custom step dt spcpu temp press
timestep 0.001
run 10000
timestep 0.5
run 100000
undump NVE
unfix 2
unfix 3
fix 2 all npt temp 298 298 100 aniso 1 1 1000
dump NPT all custom 100 dump.MMT_w1_NPT id mol type q mass x y z vx vy vz
timestep 1.0
run 500000









#-----------------------------------------------------

#velocity all create 298.0 12345   # choose the starting velocities randomly


#timestep  0.5   # (In my own tests, I've been getting away with using 1fs)


#group gRigid    union    gH2O gH2O
#group gFlexible subtract all gRigid

#fix fxRigid gH2O rigid/nph/small molecule iso 1 1 1000
#fix fxFlexible gFlexible nve
#fix fxLanvegin all langevin 298 298 10000.0 48279

#fix   fxnpt all npt temp 300.0 300.0 100.0 iso 1.0 1.0 1000.0 drag 1.0

#fix fxLAN all langevin 300.0 300.0 5000 48279
#fix fxNVE al
#run		100000

write_data   system_after_min.data



