import "spce.lt"

# --------------- water ------------------

# Create a rhombohedral box of water. (A rectangular box works also.)

wat  =  new SPCE  [20].move(3.45,    0,      0 )
                  [20].move(0 , 3.45,   0 )
                  [20].move(   0,         0,    3.45)

delete wat[3-15][2-16][2-16]
wat[*][*][*].move(-20,-10,-16)




# Optional: Center the water box at the origin. (Not really necessary.)

#wat[*][*][*].move(-23.9802437, -14.90985, 11.47)

# --------------- Note: -----------------
# The spacing between water molecules does not matter much as long as it is
# reasonable. (I adjusted the spacing try to insure that the waters are spread 
# uniformly throughout the box.  We do not want bubles to form if there are 
# gaps near the XY periodic boundaries.)  We will have to equilibrate it later.

