import spce.lt
mol1718 = new SPCE.move(27.3661 , 46.9406 , 38.1723 )
mol1717 = new SPCE.move(25.9061 , 21.7045 , 30.2803 )
mol1716 = new SPCE.move(2.03802 , 43.5035 , -2.7395 )
mol1715 = new SPCE.move(21.5536 , 36.1828 , 45.0899 )
mol1714 = new SPCE.move(26.929 , -0.855454 , 27.87 )
mol1713 = new SPCE.move(11.9611 , 46.5292 , 7.66477 )
mol1712 = new SPCE.move(26.6915 , 6.82682 , 36.6256 )
mol1711 = new SPCE.move(-3.00156 , 13.2753 , 28.3631 )
mol1710 = new SPCE.move(12.1372 , 44.3485 , 42.6551 )
mol1709 = new SPCE.move(17.2148 , 25.5783 , -3.71084 )
mol1708 = new SPCE.move(-0.0218581 , -1.85506 , 28.8773 )
mol1707 = new SPCE.move(-0.896884 , 16.23 , 38.193 )
mol1706 = new SPCE.move(27.4806 , 26.2737 , 24.9149 )
mol1705 = new SPCE.move(29.9479 , 25.8082 , 23.438 )
mol1704 = new SPCE.move(7.65548 , 43.7177 , 24.3353 )
mol1703 = new SPCE.move(28.1161 , 27.259 , 38.6155 )
mol1702 = new SPCE.move(16.2246 , 35.3005 , -3.6436 )
mol1701 = new SPCE.move(28.7729 , 27.3122 , 17.5394 )
mol1700 = new SPCE.move(29.7092 , 18.0617 , 24.5251 )
mol1699 = new SPCE.move(-4.61849 , -3.44815 , 37.6053 )
mol1698 = new SPCE.move(25.7968 , 10.4782 , 42.3206 )
mol1697 = new SPCE.move(6.10554 , 33.3958 , -1.61487 )
mol1696 = new SPCE.move(16.7866 , -4.40195 , 39.2534 )
mol1695 = new SPCE.move(16.6417 , 6.30904 , 44.4937 )
mol1694 = new SPCE.move(21.5381 , 43.4458 , 37.4771 )
mol1693 = new SPCE.move(29.9264 , 21.132 , -2.37388 )
mol1692 = new SPCE.move(26.8484 , 29.0707 , 20.3228 )
mol1691 = new SPCE.move(0.392151 , -0.090526 , 42.5989 )
mol1690 = new SPCE.move(14.1218 , 31.5911 , -1.89314 )
mol1689 = new SPCE.move(26.786 , 0.28124 , 2.20907 )
mol1688 = new SPCE.move(14.4604 , -2.89298 , -0.6313 )
mol1687 = new SPCE.move(29.229 , 41.0584 , 20.3037 )
mol1686 = new SPCE.move(15.2592 , 36.0459 , 44.2898 )
mol1685 = new SPCE.move(16.6209 , 34.5692 , -2.08806 )
mol1684 = new SPCE.move(16.0637 , 44.09 , -0.347636 )
mol1683 = new SPCE.move(13.4725 , 23.7254 , -3.24997 )
mol1682 = new SPCE.move(26.8295 , 19.4548 , 10.7443 )
mol1681 = new SPCE.move(23.0959 , 44.6248 , 41.0668 )
mol1680 = new SPCE.move(26.0948 , 10.3026 , 8.50353 )
mol1679 = new SPCE.move(18.0137 , 43.8219 , -0.810314 )
mol1678 = new SPCE.move(-1.56953 , 23.1976 , 11.9232 )
mol1677 = new SPCE.move(-3.94041 , 43.7302 , 14.8281 )
mol1676 = new SPCE.move(24.4921 , 46.5716 , 43.8898 )
mol1675 = new SPCE.move(9.43944 , 18.7749 , -4.20927 )
mol1674 = new SPCE.move(30.1613 , 27.6749 , -2.92456 )
mol1673 = new SPCE.move(-2.067 , 33.6962 , -3.39758 )
mol1672 = new SPCE.move(8.40029 , 4.78625 , 41.5659 )
mol1671 = new SPCE.move(17.1084 , 45.3481 , 22.7955 )
mol1670 = new SPCE.move(28.9709 , 17.8645 , -1.63488 )
mol1669 = new SPCE.move(13.7081 , 45.5388 , 5.46668 )
mol1668 = new SPCE.move(24.9084 , 47.0504 , 16.3651 )
mol1667 = new SPCE.move(26.8387 , -4.50298 , 16.4108 )
mol1666 = new SPCE.move(23.9514 , 31.2469 , 45.115 )
mol1665 = new SPCE.move(29.8626 , 36.9491 , 16.6634 )
mol1664 = new SPCE.move(29.6378 , 48.3522 , 29.9252 )
mol1663 = new SPCE.move(16.7235 , 22.8335 , 43.0828 )
mol1662 = new SPCE.move(26.6459 , 13.6229 , 23.7636 )
mol1661 = new SPCE.move(-4.50875 , 10.1846 , -3.79796 )
mol1660 = new SPCE.move(-2.25556 , 7.94697 , -3.32721 )
mol1659 = new SPCE.move(12.1806 , 34.5754 , -4.68097 )
mol1658 = new SPCE.move(19.5377 , -4.60898 , 31.7392 )
mol1657 = new SPCE.move(-3.14325 , 8.535 , 22.8091 )
mol1656 = new SPCE.move(-2.45998 , 16.1704 , 19.6838 )
mol1655 = new SPCE.move(-0.872285 , 12.9034 , 36.3545 )
mol1654 = new SPCE.move(30.8028 , 21.9025 , 9.64948 )
mol1653 = new SPCE.move(29.8714 , 32.9128 , 27.1922 )
mol1652 = new SPCE.move(26.7612 , 13.7713 , 31.5306 )
mol1651 = new SPCE.move(-2.73996 , 30.8841 , 8.32214 )
mol1650 = new SPCE.move(-2.20042 , 7.60561 , 43.569 )
mol1649 = new SPCE.move(21.4294 , -3.2954 , 7.89742 )
mol1648 = new SPCE.move(-4.24816 , 8.7493 , 13.1015 )
mol1647 = new SPCE.move(25.798 , 47.3144 , 20.688 )
mol1646 = new SPCE.move(-4.6499 , -4.82969 , 27.3725 )
mol1645 = new SPCE.move(11.6144 , 38.5882 , 45.2213 )
mol1644 = new SPCE.move(7.90444 , 43.8419 , 34.7392 )
mol1643 = new SPCE.move(19.4015 , 19.3856 , -0.585517 )
mol1642 = new SPCE.move(2.37892 , 32.4809 , 45.0567 )
mol1641 = new SPCE.move(30.0339 , 41.3768 , 3.17645 )
mol1640 = new SPCE.move(29.4632 , 14.7165 , 22.7377 )
mol1639 = new SPCE.move(28.7664 , 39.6975 , 45.6358 )
mol1638 = new SPCE.move(-3.25199 , 28.2663 , 16.8381 )
mol1637 = new SPCE.move(30.2406 , 24.7029 , 20.2401 )
mol1636 = new SPCE.move(0.152743 , 42.4751 , -4.01104 )
mol1635 = new SPCE.move(2.0198 , -4.36831 , 22.7287 )
mol1634 = new SPCE.move(-4.14656 , 37.832 , 35.6734 )
mol1633 = new SPCE.move(-2.54123 , 44.8256 , 33.4931 )
mol1632 = new SPCE.move(3.86663 , 5.42892 , -1.71531 )
mol1631 = new SPCE.move(-4.71631 , 22.3301 , 33.756 )
mol1630 = new SPCE.move(22.1075 , 25.0719 , 42.7779 )
mol1629 = new SPCE.move(30.6281 , 4.36111 , 31.0773 )
mol1628 = new SPCE.move(10.2325 , 35.7016 , -4.58834 )
mol1627 = new SPCE.move(26.1867 , -2.70907 , 3.75224 )
mol1626 = new SPCE.move(21.4863 , 31.9942 , 43.544 )
mol1625 = new SPCE.move(29.0377 , 38.9209 , 7.18222 )
mol1624 = new SPCE.move(19.0806 , 14.0722 , -0.186942 )
mol1623 = new SPCE.move(-4.32542 , 36.5567 , 23.9486 )
mol1622 = new SPCE.move(20.2199 , -1.92002 , 5.86245 )
mol1621 = new SPCE.move(12.2413 , 26.0438 , -2.24227 )
mol1620 = new SPCE.move(17.6197 , 47.8037 , 32.3467 )
mol1619 = new SPCE.move(30.1097 , 34.0962 , 10.7304 )
mol1618 = new SPCE.move(28.139 , 42.9534 , 43.1776 )
mol1617 = new SPCE.move(-1.96145 , 6.18366 , 12.903 )
mol1616 = new SPCE.move(14.8627 , -0.88766 , 43.7597 )
mol1615 = new SPCE.move(16.2855 , 12.0569 , 41.3067 )
mol1614 = new SPCE.move(4.42222 , 43.4248 , 35.3644 )
mol1613 = new SPCE.move(14.4813 , 24.4639 , -2.20297 )
mol1612 = new SPCE.move(12.3583 , -0.637425 , 5.31817 )
mol1611 = new SPCE.move(18.8308 , 46.384 , 39.7188 )
mol1610 = new SPCE.move(-0.189031 , 15.9785 , 33.5088 )
mol1609 = new SPCE.move(22.1964 , -2.42259 , 21.943 )
mol1608 = new SPCE.move(1.40805 , -1.72385 , 43.8031 )
mol1607 = new SPCE.move(3.50426 , -2.03246 , 33.6179 )
mol1606 = new SPCE.move(-4.40954 , 19.5938 , -0.000689797 )
mol1605 = new SPCE.move(-0.653307 , 12.2548 , -1.98673 )
mol1604 = new SPCE.move(30.4077 , 25.4314 , 14.0497 )
mol1603 = new SPCE.move(-4.72366 , 5.70185 , 24.506 )
mol1602 = new SPCE.move(10.112 , 5.06085 , 42.8472 )
mol1601 = new SPCE.move(23.3981 , -3.0407 , 5.40589 )
mol1600 = new SPCE.move(27.1029 , 10.3824 , 22.9558 )
mol1599 = new SPCE.move(-4.50079 , 29.1287 , 44.8638 )
mol1598 = new SPCE.move(23.8571 , 41.1917 , -3.6668 )
mol1597 = new SPCE.move(30.6136 , 47.8202 , 8.329 )
mol1596 = new SPCE.move(29.1572 , 37.749 , 11.6676 )
mol1595 = new SPCE.move(-0.214591 , 12.3694 , 10.5675 )
mol1594 = new SPCE.move(-3.21456 , 13.1818 , 10.0783 )
mol1593 = new SPCE.move(26.4816 , 42.4018 , -4.3951 )
mol1592 = new SPCE.move(11.0538 , 12.6911 , 44.32 )
mol1591 = new SPCE.move(26.4315 , 35.7961 , 42.2144 )
mol1590 = new SPCE.move(1.82254 , 44.8923 , 36.2327 )
mol1589 = new SPCE.move(12.0873 , -3.84409 , -2.93292 )
mol1588 = new SPCE.move(11.474 , -1.29456 , 36.689 )
mol1587 = new SPCE.move(12.6358 , 45.6603 , 34.1137 )
mol1586 = new SPCE.move(30.1986 , 44.7034 , 5.51752 )
mol1585 = new SPCE.move(-2.96196 , -1.75451 , 33.2513 )
mol1584 = new SPCE.move(14.9915 , -2.78576 , 3.67319 )
mol1583 = new SPCE.move(15.3835 , -2.78754 , 16.8974 )
mol1582 = new SPCE.move(27.7489 , 36.1522 , 29.9288 )
mol1581 = new SPCE.move(29.1667 , 6.7687 , 31.2532 )
mol1580 = new SPCE.move(-0.608726 , -2.2941 , -4.12947 )
mol1579 = new SPCE.move(-4.28895 , 25.0466 , 44.1734 )
mol1578 = new SPCE.move(26.2211 , 19.2599 , 20.8948 )
mol1577 = new SPCE.move(22.8552 , 16.2569 , 42.0665 )
mol1576 = new SPCE.move(-4.92941 , 34.5053 , 40.5591 )
mol1575 = new SPCE.move(28.1454 , 40.9415 , 45.2661 )
mol1574 = new SPCE.move(14.7721 , 47.0088 , 41.6041 )
mol1573 = new SPCE.move(1.14633 , 32.1773 , 43.8102 )
mol1572 = new SPCE.move(12.5433 , -2.35256 , 37.2618 )
mol1571 = new SPCE.move(-1.05036 , 19.4594 , 0.223535 )
mol1570 = new SPCE.move(-2.917 , 26.1546 , 2.51799 )
mol1569 = new SPCE.move(2.73726 , 12.298 , -0.222692 )
mol1568 = new SPCE.move(26.5605 , 43.4546 , 7.36435 )
mol1567 = new SPCE.move(30.0546 , 8.42413 , -1.12228 )
mol1566 = new SPCE.move(27.6294 , 38.8239 , 24.3079 )
mol1565 = new SPCE.move(5.01441 , 46.0823 , 35.496 )
mol1564 = new SPCE.move(26.3868 , 45.9895 , 14.2942 )
mol1563 = new SPCE.move(4.3608 , -2.12031 , -2.35058 )
mol1562 = new SPCE.move(10.4921 , 21.6803 , 40.8631 )
mol1561 = new SPCE.move(26.0092 , 36.6447 , -1.55779 )
mol1560 = new SPCE.move(22.7811 , 11.1307 , -2.20048 )
mol1559 = new SPCE.move(27.3287 , 12.489 , 31.4356 )
mol1558 = new SPCE.move(4.80649 , -1.15146 , 27.5918 )
mol1557 = new SPCE.move(-0.547684 , 5.96672 , 36.667 )
mol1556 = new SPCE.move(20.7591 , -4.97502 , -3.15358 )
mol1555 = new SPCE.move(29.9654 , 13.0582 , 26.8225 )
mol1554 = new SPCE.move(-0.724504 , 0.435299 , 39.3678 )
mol1553 = new SPCE.move(0.00971439 , 47.0037 , 15.7521 )
mol1552 = new SPCE.move(26.1032 , 38.8649 , 6.2149 )
mol1551 = new SPCE.move(24.7012 , 43.9719 , 18.1266 )
mol1550 = new SPCE.move(9.33993 , 30.1712 , 43.1588 )
mol1549 = new SPCE.move(-0.349567 , 19.8136 , 38.5599 )
mol1548 = new SPCE.move(0.526777 , 5.02094 , 44.7804 )
mol1547 = new SPCE.move(0.223152 , -1.20119 , 8.78662 )
mol1546 = new SPCE.move(-0.335876 , 26.5809 , 16.8031 )
mol1545 = new SPCE.move(28.0709 , 32.9177 , 43.9352 )
mol1544 = new SPCE.move(23.9703 , 12.3777 , -4.42863 )
mol1543 = new SPCE.move(-3.1986 , 42.9809 , 4.48186 )
mol1542 = new SPCE.move(5.39902 , 25.176 , -4.92455 )
mol1541 = new SPCE.move(-0.758437 , 32.8194 , 44.5787 )
mol1540 = new SPCE.move(8.55622 , 45.6076 , -4.56905 )
mol1539 = new SPCE.move(27.8706 , 10.3036 , 20.5124 )
mol1538 = new SPCE.move(26.6271 , 19.892 , 1.61298 )
mol1537 = new SPCE.move(8.84217 , 45.8169 , 5.50321 )
mol1536 = new SPCE.move(1.13428 , 2.09791 , -4.41716 )
mol1535 = new SPCE.move(22.3013 , 46.6406 , 3.15676 )
mol1534 = new SPCE.move(13.4926 , 44.3127 , -3.23514 )
mol1533 = new SPCE.move(-0.384987 , -0.0794755 , 20.2432 )
mol1532 = new SPCE.move(17.9711 , 13.9975 , 43.6743 )
mol1531 = new SPCE.move(5.52655 , 48.3403 , -0.248751 )
mol1530 = new SPCE.move(13.3179 , 44.057 , -4.06871 )
mol1529 = new SPCE.move(27.2041 , 1.826 , 22.0336 )
mol1528 = new SPCE.move(26.2356 , 47.7624 , 36.8678 )
mol1527 = new SPCE.move(20.0699 , 5.41441 , -1.88857 )
mol1526 = new SPCE.move(30.843 , 44.0407 , 26.3629 )
mol1525 = new SPCE.move(19.2289 , 43.0715 , -0.175798 )
mol1524 = new SPCE.move(-4.26556 , 45.0721 , 12.9407 )
mol1523 = new SPCE.move(-0.590841 , 36.142 , 18.7395 )
mol1522 = new SPCE.move(26.7622 , 14.4791 , 7.13795 )
mol1521 = new SPCE.move(6.61157 , 4.2172 , 43.2378 )
mol1520 = new SPCE.move(4.97589 , 18.7159 , 45.0205 )
mol1519 = new SPCE.move(-4.28071 , 22.8848 , 30.5318 )
mol1518 = new SPCE.move(26.506 , 35.2328 , -0.071815 )
mol1517 = new SPCE.move(14.5928 , 43.4428 , 40.6068 )
mol1516 = new SPCE.move(25.8785 , 12.1475 , 22.2216 )
mol1515 = new SPCE.move(21.1543 , 46.5272 , 23.6008 )
mol1514 = new SPCE.move(28.0808 , 10.2236 , -2.67839 )
mol1513 = new SPCE.move(10.908 , -1.45802 , 8.09951 )
mol1512 = new SPCE.move(26.1324 , 37.4969 , 17.6788 )
mol1511 = new SPCE.move(30.1148 , 16.5618 , 31.1206 )
mol1510 = new SPCE.move(-3.80536 , 39.5972 , 29.8041 )
mol1509 = new SPCE.move(27.6645 , 37.0349 , 35.9915 )
mol1508 = new SPCE.move(6.11406 , -4.95915 , 0.852774 )
mol1507 = new SPCE.move(27.4843 , 38.8703 , 13.5215 )
mol1506 = new SPCE.move(8.14744 , 47.8651 , 41.8925 )
mol1505 = new SPCE.move(-3.42583 , -0.261636 , 40.17 )
mol1504 = new SPCE.move(13.9254 , 45.0452 , 14.9573 )
mol1503 = new SPCE.move(20.0423 , -4.11575 , 23.1875 )
mol1502 = new SPCE.move(18.2287 , 35.7639 , 44.4604 )
mol1501 = new SPCE.move(28.0336 , 39.7526 , 21.1949 )
mol1500 = new SPCE.move(14.6723 , -1.7031 , -1.09683 )
mol1499 = new SPCE.move(29.6486 , 41.7459 , 40.2687 )
mol1498 = new SPCE.move(28.7519 , 3.95433 , 42.9516 )
mol1497 = new SPCE.move(30.5215 , 31.646 , 6.7375 )
mol1496 = new SPCE.move(20.41 , 45.5813 , 24.5658 )
mol1495 = new SPCE.move(29.7665 , 12.9606 , -3.72728 )
mol1494 = new SPCE.move(28.8585 , 46.7674 , 28.7501 )
mol1493 = new SPCE.move(28.5087 , 1.53184 , 28.9464 )
mol1492 = new SPCE.move(-2.17934 , 16.004 , 32.5423 )
mol1491 = new SPCE.move(23.756 , 20.2929 , -3.00693 )
mol1490 = new SPCE.move(0.152243 , 45.2653 , 27.5388 )
mol1489 = new SPCE.move(-0.416617 , 1.47342 , 11.6404 )
mol1488 = new SPCE.move(27.272 , 0.618341 , 22.1409 )
mol1487 = new SPCE.move(-4.20226 , 26.734 , 24.8787 )
mol1486 = new SPCE.move(-3.15959 , 31.6623 , 29.9549 )
mol1485 = new SPCE.move(23.4831 , 5.55166 , 42.9857 )
mol1484 = new SPCE.move(19.7533 , 22.4916 , -4.55377 )
mol1483 = new SPCE.move(12.356 , -2.85501 , 0.938841 )
mol1482 = new SPCE.move(8.72147 , 32.3495 , -3.20686 )
mol1481 = new SPCE.move(17.7975 , 0.0177508 , 43.9264 )
mol1480 = new SPCE.move(13.3647 , 45.5236 , 8.41866 )
mol1479 = new SPCE.move(27.5716 , 43.0666 , 39.6731 )
mol1478 = new SPCE.move(12.5775 , 34.7085 , 44.3426 )
mol1477 = new SPCE.move(19.5174 , 44.9508 , 8.00704 )
mol1476 = new SPCE.move(-1.74234 , 11.1561 , 0.293905 )
mol1475 = new SPCE.move(7.27035 , -0.644021 , 14.1753 )
mol1474 = new SPCE.move(16.749 , -1.12364 , 0.158647 )
mol1473 = new SPCE.move(-3.28311 , 15.5606 , 1.29165 )
mol1472 = new SPCE.move(0.67383 , 43.494 , 25.658 )
mol1471 = new SPCE.move(-1.50789 , 26.7729 , 20.9262 )
mol1470 = new SPCE.move(-4.609 , 9.72758 , 18.6813 )
mol1469 = new SPCE.move(5.70501 , -0.535654 , 3.78179 )
mol1468 = new SPCE.move(29.5891 , 11.3535 , 16.8671 )
mol1467 = new SPCE.move(28.0411 , 34.0183 , 28.3569 )
mol1466 = new SPCE.move(-1.27217 , 13.9999 , -1.93567 )
mol1465 = new SPCE.move(-0.316856 , -4.86393 , 10.4215 )
mol1464 = new SPCE.move(7.44684 , 38.1645 , 43.9277 )
mol1463 = new SPCE.move(10.5267 , 44.8871 , 42.8689 )
mol1462 = new SPCE.move(11.2904 , -3.86315 , -2.80279 )
mol1461 = new SPCE.move(28.0782 , 25.6922 , 4.584 )
mol1460 = new SPCE.move(26.3684 , -3.88751 , 34.8031 )
mol1459 = new SPCE.move(0.808751 , 24.4126 , 41.4512 )
mol1458 = new SPCE.move(27.2686 , -4.89573 , 19.0039 )
mol1457 = new SPCE.move(30.3687 , 43.0901 , 5.05073 )
mol1456 = new SPCE.move(6.52363 , 21.0636 , 44.613 )
mol1455 = new SPCE.move(2.33592 , -1.90965 , 31.2782 )
mol1454 = new SPCE.move(19.9384 , 35.1978 , -0.154602 )
mol1453 = new SPCE.move(25.9356 , 11.3449 , 29.5908 )
mol1452 = new SPCE.move(-0.0342561 , 43.5567 , 37.3104 )
mol1451 = new SPCE.move(-2.63421 , 5.64126 , 17.9919 )
mol1450 = new SPCE.move(26.71 , 7.31826 , 31.4831 )
mol1449 = new SPCE.move(-3.14806 , 38.5792 , 35.3322 )
mol1448 = new SPCE.move(26.9656 , 22.3774 , 4.25687 )
mol1447 = new SPCE.move(29.7517 , 34.2249 , -1.30975 )
mol1446 = new SPCE.move(3.42445 , 47.6536 , 21.209 )
mol1445 = new SPCE.move(-4.02177 , 12.118 , 33.0993 )
mol1444 = new SPCE.move(-3.33059 , 11.2801 , -0.145972 )
mol1443 = new SPCE.move(27.913 , 41.9179 , 10.9497 )
mol1442 = new SPCE.move(24.6579 , 43.6788 , -0.184889 )
mol1441 = new SPCE.move(8.99768 , -0.620447 , 9.77005 )
mol1440 = new SPCE.move(29.1882 , 41.0481 , 16.0077 )
mol1439 = new SPCE.move(-4.36877 , 29.9315 , 5.56881 )
mol1438 = new SPCE.move(10.3325 , 36.7418 , 44.8415 )
mol1437 = new SPCE.move(29.6955 , 6.6994 , 1.47681 )
mol1436 = new SPCE.move(24.7736 , 37.9404 , -0.379829 )
mol1435 = new SPCE.move(7.43001 , -2.11784 , 32.782 )
mol1434 = new SPCE.move(-3.86334 , 12.5192 , 12.767 )
mol1433 = new SPCE.move(-2.78764 , 33.3128 , 12.4385 )
mol1432 = new SPCE.move(-3.62627 , -1.26856 , 18.0314 )
mol1431 = new SPCE.move(-0.923828 , 17.3244 , 37.3976 )
mol1430 = new SPCE.move(26.3096 , 7.13566 , 28.0228 )
mol1429 = new SPCE.move(9.92798 , -3.04918 , 18.3396 )
mol1428 = new SPCE.move(10.8691 , 32.0567 , 45.0542 )
mol1427 = new SPCE.move(16.9334 , -4.65479 , 11.0292 )
mol1426 = new SPCE.move(18.2574 , 42.5237 , 44.2957 )
mol1425 = new SPCE.move(18.4089 , 28.0518 , -3.80969 )
mol1424 = new SPCE.move(1.90135 , 4.85031 , 41.9868 )
mol1423 = new SPCE.move(8.46118 , -1.77792 , 7.16858 )
mol1422 = new SPCE.move(29.4301 , 3.14754 , 0.390356 )
mol1421 = new SPCE.move(-0.758677 , 13.4465 , 0.859326 )
mol1420 = new SPCE.move(4.77334 , 45.5454 , 43.9432 )
mol1419 = new SPCE.move(10.6268 , 0.280951 , 45.6074 )
mol1418 = new SPCE.move(-0.486134 , 31.5842 , 18.4301 )
mol1417 = new SPCE.move(28.375 , 44.6385 , 36.5118 )
mol1416 = new SPCE.move(1.12809 , -2.78065 , 17.0442 )
mol1415 = new SPCE.move(25.0987 , 27.0433 , 41.3889 )
mol1414 = new SPCE.move(25.4208 , 46.6517 , 37.9706 )
mol1413 = new SPCE.move(-0.608904 , 1.59636 , 1.18687 )
mol1412 = new SPCE.move(23.8278 , -4.44533 , 27.4861 )
mol1411 = new SPCE.move(-1.84765 , 35.7908 , 20.5144 )
mol1410 = new SPCE.move(10.556 , -4.52058 , 23.0163 )
mol1409 = new SPCE.move(26.9565 , 23.0975 , 17.0491 )
mol1408 = new SPCE.move(-0.060987 , -1.14226 , 45.2249 )
mol1407 = new SPCE.move(-0.879432 , 20.7671 , 27.862 )
mol1406 = new SPCE.move(-4.31701 , 2.27124 , 31.4425 )
mol1405 = new SPCE.move(-1.17758 , 43.2312 , 22.1316 )
mol1404 = new SPCE.move(2.82434 , -3.77627 , 0.308855 )
mol1403 = new SPCE.move(-3.35008 , 30.7792 , 20.7079 )
mol1402 = new SPCE.move(7.43527 , 12.5721 , -3.83834 )
mol1401 = new SPCE.move(-4.89431 , 27.0662 , 39.0438 )
mol1400 = new SPCE.move(26.5896 , 17.9296 , 41.3665 )
mol1399 = new SPCE.move(-0.117247 , 39.946 , 40.1424 )
mol1398 = new SPCE.move(7.30915 , 6.24267 , 42.4454 )
mol1397 = new SPCE.move(-1.15061 , -3.07029 , -1.28861 )
mol1396 = new SPCE.move(-4.48038 , 7.05999 , 18.0951 )
mol1395 = new SPCE.move(16.1134 , -3.71373 , 12.9241 )
mol1394 = new SPCE.move(6.93617 , -0.299627 , 32.9064 )
mol1393 = new SPCE.move(-3.80998 , 43.6593 , 34.4985 )
mol1392 = new SPCE.move(-2.4383 , 6.21738 , 11.0502 )
mol1391 = new SPCE.move(28.5869 , 27.4044 , 3.44175 )
mol1390 = new SPCE.move(-4.71087 , 44.8811 , -3.39009 )
mol1389 = new SPCE.move(6.17073 , -3.30131 , 43.8756 )
mol1388 = new SPCE.move(6.66152 , 46.9427 , 22.983 )
mol1387 = new SPCE.move(24.0209 , 21.5595 , -3.61748 )
mol1386 = new SPCE.move(3.10124 , 43.5838 , 13.1389 )
mol1385 = new SPCE.move(30.7939 , 29.5872 , 13.1426 )
mol1384 = new SPCE.move(10.4508 , 36.9732 , -0.171459 )
mol1383 = new SPCE.move(-2.8142 , 16.9523 , 14.8778 )
mol1382 = new SPCE.move(6.70233 , 13.7851 , 45.1259 )
mol1381 = new SPCE.move(-1.98593 , 21.4873 , -4.63427 )
mol1380 = new SPCE.move(25.9236 , 8.98936 , 32.4161 )
mol1379 = new SPCE.move(-2.80688 , 16.618 , 13.8277 )
mol1378 = new SPCE.move(-3.92461 , 36.0185 , 23.6076 )
mol1377 = new SPCE.move(0.179632 , 38.1656 , 40.8614 )
mol1376 = new SPCE.move(-0.0159601 , -1.33717 , 13.6468 )
mol1375 = new SPCE.move(26.0858 , 32.386 , 2.21033 )
mol1374 = new SPCE.move(3.44971 , 9.47067 , -0.214059 )
mol1373 = new SPCE.move(-4.46447 , 24.8936 , 39.6808 )
mol1372 = new SPCE.move(-3.41524 , 27.6559 , 29.4998 )
mol1371 = new SPCE.move(29.4365 , 30.2714 , 19.0508 )
mol1370 = new SPCE.move(8.2636 , 7.01653 , -4.72239 )
mol1369 = new SPCE.move(10.435 , -2.45264 , 8.77486 )
mol1368 = new SPCE.move(-1.24577 , 41.6515 , 27.1286 )
mol1367 = new SPCE.move(29.8163 , 34.1844 , 29.3538 )
mol1366 = new SPCE.move(-2.19382 , 18.3069 , 31.4753 )
mol1365 = new SPCE.move(29.0239 , 5.69735 , 23.8845 )
mol1364 = new SPCE.move(29.1224 , 5.97903 , 44.3333 )
mol1363 = new SPCE.move(-0.453811 , 26.3916 , -0.805703 )
mol1362 = new SPCE.move(1.3028 , 29.1156 , 42.7406 )
mol1361 = new SPCE.move(0.0763906 , 46.0623 , 11.5791 )
mol1360 = new SPCE.move(30.6873 , 26.9143 , 1.51346 )
mol1359 = new SPCE.move(17.1889 , 42.4285 , 45.6827 )
mol1358 = new SPCE.move(-1.50895 , 18.064 , 1.76608 )
mol1357 = new SPCE.move(19.5129 , 27.7421 , -4.83533 )
mol1356 = new SPCE.move(14.3796 , 5.34399 , -3.25929 )
mol1355 = new SPCE.move(26.4219 , 33.6378 , 24.3349 )
mol1354 = new SPCE.move(9.10452 , 44.3391 , 37.0776 )
mol1353 = new SPCE.move(-4.01093 , 4.14503 , 14.1591 )
mol1352 = new SPCE.move(-4.43979 , -4.38991 , 41.2387 )
mol1351 = new SPCE.move(24.3867 , 1.93624 , -2.46227 )
mol1350 = new SPCE.move(10.0881 , 46.7443 , 15.9851 )
mol1349 = new SPCE.move(29.4317 , 41.1607 , 37.8049 )
mol1348 = new SPCE.move(6.88514 , 13.5492 , -4.39131 )
mol1347 = new SPCE.move(20.4126 , 20.6148 , 43.2448 )
mol1346 = new SPCE.move(-2.34498 , 29.3568 , 6.81644 )
mol1345 = new SPCE.move(9.13177 , 48.2938 , 12.3386 )
mol1344 = new SPCE.move(-0.640543 , 30.875 , 35.6493 )
mol1343 = new SPCE.move(26.4179 , 48.3324 , 34.5622 )
mol1342 = new SPCE.move(25.1311 , -1.00138 , 29.5329 )
mol1341 = new SPCE.move(12.4945 , 19.9087 , 45.5925 )
mol1340 = new SPCE.move(4.26 , 46.7975 , 9.10041 )
mol1339 = new SPCE.move(9.97978 , -2.25496 , 9.48252 )
mol1338 = new SPCE.move(23.7129 , 15.7083 , 43.757 )
mol1337 = new SPCE.move(14.6452 , 45.206 , 33.7751 )
mol1336 = new SPCE.move(27.9608 , 47.9988 , 6.68765 )
mol1335 = new SPCE.move(27.1841 , 44.6844 , -2.39735 )
mol1334 = new SPCE.move(6.8322 , -0.335525 , 24.3459 )
mol1333 = new SPCE.move(30.3106 , -0.435951 , 32.1127 )
mol1332 = new SPCE.move(29.658 , 19.1858 , 5.57291 )
mol1331 = new SPCE.move(26.3739 , 6.95073 , 7.95811 )
mol1330 = new SPCE.move(13.7222 , 25.1848 , -4.11047 )
mol1329 = new SPCE.move(25.7071 , -3.04201 , 33.2389 )
mol1328 = new SPCE.move(6.88476 , 0.130541 , -4.07375 )
mol1327 = new SPCE.move(1.01028 , 12.2441 , -2.01824 )
mol1326 = new SPCE.move(-1.65561 , 9.3263 , 12.9571 )
mol1325 = new SPCE.move(-3.44375 , -4.12592 , -1.47041 )
mol1324 = new SPCE.move(-1.8707 , 9.20729 , 23.8324 )
mol1323 = new SPCE.move(29.7728 , 18.4581 , 20.786 )
mol1322 = new SPCE.move(-1.79964 , 31.0701 , 23.8203 )
mol1321 = new SPCE.move(8.23612 , 47.2578 , -4.14117 )
mol1320 = new SPCE.move(21.8108 , 43.9047 , 16.9254 )
mol1319 = new SPCE.move(27.858 , -3.42839 , 12.8315 )
mol1318 = new SPCE.move(24.6732 , -1.79914 , 1.38805 )
mol1317 = new SPCE.move(22.4194 , 45.2121 , 0.909222 )
mol1316 = new SPCE.move(14.5356 , 9.93719 , 45.6774 )
mol1315 = new SPCE.move(13.6584 , 11.328 , 42.5607 )
mol1314 = new SPCE.move(-2.61198 , 38.5755 , 29.817 )
mol1313 = new SPCE.move(29.7837 , 7.02385 , 29.5759 )
mol1312 = new SPCE.move(-0.646503 , -4.49688 , -0.479728 )
mol1311 = new SPCE.move(3.57956 , 7.52387 , -1.80101 )
mol1310 = new SPCE.move(29.9436 , -1.72517 , 29.1833 )
mol1309 = new SPCE.move(12.6058 , 8.39011 , -3.75506 )
mol1308 = new SPCE.move(-2.61233 , 17.9617 , 18.0935 )
mol1307 = new SPCE.move(3.59171 , 14.1902 , 41.7327 )
mol1306 = new SPCE.move(22.8159 , -3.6117 , 38.1913 )
mol1305 = new SPCE.move(-2.23208 , 36.6383 , 39.8242 )
mol1304 = new SPCE.move(10.5999 , -3.99433 , 14.4444 )
mol1303 = new SPCE.move(-2.40165 , 23.5621 , 16.5999 )
mol1302 = new SPCE.move(17.413 , 35.6864 , 43.2767 )
mol1301 = new SPCE.move(15.3141 , 40.7676 , -1.32263 )
mol1300 = new SPCE.move(3.88711 , 46.6845 , 17.4051 )
mol1299 = new SPCE.move(28.8591 , 32.0261 , 34.1142 )
mol1298 = new SPCE.move(-2.13754 , 0.856466 , 38.3786 )
mol1297 = new SPCE.move(-3.66897 , -1.83874 , 45.3051 )
mol1296 = new SPCE.move(-1.91696 , 26.9478 , 33.1235 )
mol1295 = new SPCE.move(19.7328 , 41.8229 , 42.0947 )
mol1294 = new SPCE.move(27.469 , 41.8615 , 21.4264 )
mol1293 = new SPCE.move(26.9087 , 28.7227 , -2.02093 )
mol1292 = new SPCE.move(9.53652 , -1.90821 , 19.6667 )
mol1291 = new SPCE.move(15.9697 , 43.9197 , 19.5674 )
mol1290 = new SPCE.move(-3.12337 , 41.1225 , 38.9951 )
mol1289 = new SPCE.move(11.5738 , 7.79944 , -2.82636 )
mol1288 = new SPCE.move(20.902 , 38.9741 , 43.3358 )
mol1287 = new SPCE.move(30.8503 , 16.7167 , 15.0939 )
mol1286 = new SPCE.move(26.9442 , 34.4889 , -4.20469 )
mol1285 = new SPCE.move(1.72556 , 3.09043 , -1.72427 )
mol1284 = new SPCE.move(29.2976 , 40.4143 , -4.89576 )
mol1283 = new SPCE.move(-3.05497 , 27.9871 , 36.5873 )
mol1282 = new SPCE.move(9.97251 , -0.103247 , 24.962 )
mol1281 = new SPCE.move(28.9183 , 27.6505 , 31.7023 )
mol1280 = new SPCE.move(27.5 , 26.7699 , 13.0854 )
mol1279 = new SPCE.move(5.84924 , -1.66764 , 20.2857 )
mol1278 = new SPCE.move(23.5301 , 10.2223 , 40.9197 )
mol1277 = new SPCE.move(21.2511 , 45.3929 , 16.7703 )
mol1276 = new SPCE.move(28.8806 , -4.07509 , 45.7923 )
mol1275 = new SPCE.move(25.2593 , 46.7413 , 18.9619 )
mol1274 = new SPCE.move(26.5306 , 9.28739 , 14.3744 )
mol1273 = new SPCE.move(27.2492 , 12.4323 , -1.52683 )
mol1272 = new SPCE.move(-1.57817 , 6.77714 , -1.76534 )
mol1271 = new SPCE.move(-3.19798 , 23.1913 , 25.0735 )
mol1270 = new SPCE.move(10.819 , 26.6512 , 42.5025 )
mol1269 = new SPCE.move(10.8847 , 39.975 , 43.0186 )
mol1268 = new SPCE.move(28.7674 , 11.7077 , 16.1023 )
mol1267 = new SPCE.move(25.5508 , 28.6669 , 44.8025 )
mol1266 = new SPCE.move(-4.49604 , 41.3757 , 7.59138 )
mol1265 = new SPCE.move(21.9421 , 47.8581 , 36.0872 )
mol1264 = new SPCE.move(14.0236 , 23.2815 , 45.7291 )
mol1263 = new SPCE.move(4.24428 , 17.5671 , -0.434418 )
mol1262 = new SPCE.move(4.55812 , 47.6988 , 7.32405 )
mol1261 = new SPCE.move(-0.889639 , 20.4474 , 11.8554 )
mol1260 = new SPCE.move(-2.80919 , 11.4213 , 15.359 )
mol1259 = new SPCE.move(21.7546 , 22.4913 , -3.6709 )
mol1258 = new SPCE.move(11.5488 , 38.2693 , -1.74287 )
mol1257 = new SPCE.move(-1.553 , 21.5712 , 6.23921 )
mol1256 = new SPCE.move(-4.47645 , 16.9339 , 38.0432 )
mol1255 = new SPCE.move(-0.883545 , 21.3365 , 16.6596 )
mol1254 = new SPCE.move(13.3424 , 43.6391 , 7.23693 )
mol1253 = new SPCE.move(1.12173 , 44.719 , 2.7323 )
mol1252 = new SPCE.move(0.581398 , 46.3406 , -2.27548 )
mol1251 = new SPCE.move(20.2965 , 46.3745 , 43.3321 )
mol1250 = new SPCE.move(-1.82115 , 14.9832 , 13.5961 )
mol1249 = new SPCE.move(27.9241 , 17.4682 , -0.850592 )
mol1248 = new SPCE.move(0.0478578 , 31.0839 , 40.7229 )
mol1247 = new SPCE.move(30.1521 , -0.266882 , 36.2878 )
mol1246 = new SPCE.move(29.7888 , 0.261776 , 12.3455 )
mol1245 = new SPCE.move(14.7066 , 31.8791 , -4.23307 )
mol1244 = new SPCE.move(-0.665233 , 30.5632 , 42.4798 )
mol1243 = new SPCE.move(11.853 , 44.0813 , 14.914 )
mol1242 = new SPCE.move(29.2099 , 10.1795 , 6.47868 )
mol1241 = new SPCE.move(10.1457 , 47.2212 , 30.3584 )
mol1240 = new SPCE.move(30.5217 , 20.1567 , 18.5579 )
mol1239 = new SPCE.move(9.67563 , 12.4194 , -4.4843 )
mol1238 = new SPCE.move(21.782 , 26.0227 , -0.0461228 )
mol1237 = new SPCE.move(-1.26857 , -1.97893 , 21.187 )
mol1236 = new SPCE.move(-2.32964 , 15.867 , 5.59327 )
mol1235 = new SPCE.move(-0.224578 , -0.578746 , 24.4253 )
mol1234 = new SPCE.move(27.9747 , 12.2877 , 1.5711 )
mol1233 = new SPCE.move(-3.55015 , 35.8859 , 22.0682 )
mol1232 = new SPCE.move(8.5477 , 31.3886 , 45.7802 )
mol1231 = new SPCE.move(-1.01324 , 2.21599 , 0.691586 )
mol1230 = new SPCE.move(6.09685 , 28.613 , -3.49397 )
mol1229 = new SPCE.move(25.5268 , 39.5349 , 42.8347 )
mol1228 = new SPCE.move(26.0226 , 40.3242 , 13.3943 )
mol1227 = new SPCE.move(15.0527 , 26.8636 , 41.1124 )
mol1226 = new SPCE.move(-1.91495 , 23.4855 , 39.7449 )
mol1225 = new SPCE.move(23.5527 , -0.2782 , 13.1862 )
mol1224 = new SPCE.move(11.73 , 9.02685 , -1.35097 )
mol1223 = new SPCE.move(9.24442 , -2.68618 , 41.4697 )
mol1222 = new SPCE.move(-2.66548 , -3.56312 , 30.9371 )
mol1221 = new SPCE.move(-2.1935 , 38.9709 , 31.4904 )
mol1220 = new SPCE.move(9.91257 , -0.420619 , 2.67063 )
mol1219 = new SPCE.move(-2.99947 , 15.5894 , 9.00382 )
mol1218 = new SPCE.move(2.9234 , 3.40769 , -2.2233 )
mol1217 = new SPCE.move(17.7011 , 11.8264 , -1.47203 )
mol1216 = new SPCE.move(24.5441 , 44.9799 , 16.1932 )
mol1215 = new SPCE.move(25.2312 , 47.6109 , 37.4158 )
mol1214 = new SPCE.move(-0.776147 , -0.806438 , 45.084 )
mol1213 = new SPCE.move(18.7975 , -3.97534 , 23.0734 )
mol1212 = new SPCE.move(8.87111 , 44.3863 , 29.0704 )
mol1211 = new SPCE.move(29.852 , 34.1964 , 4.21257 )
mol1210 = new SPCE.move(14.7719 , 10.0404 , 43.5262 )
mol1209 = new SPCE.move(-1.55202 , 42.0991 , 27.291 )
mol1208 = new SPCE.move(-3.44336 , 15.4843 , 9.08904 )
mol1207 = new SPCE.move(27.5705 , 46.6049 , 34.6522 )
mol1206 = new SPCE.move(-2.00653 , 16.4904 , 15.9477 )
mol1205 = new SPCE.move(25.7294 , 4.63025 , -1.26872 )
mol1204 = new SPCE.move(-0.0690823 , 43.5062 , 17.0414 )
mol1203 = new SPCE.move(9.37973 , 12.0586 , 45.185 )
mol1202 = new SPCE.move(12.3493 , 1.8065 , -2.31551 )
mol1201 = new SPCE.move(28.5356 , 14.734 , 15.6102 )
mol1200 = new SPCE.move(25.9434 , 34.9122 , 6.45537 )
mol1199 = new SPCE.move(29.4905 , 23.3858 , 32.4113 )
mol1198 = new SPCE.move(22.2078 , 29.5654 , -4.19633 )
mol1197 = new SPCE.move(28.0677 , 29.923 , -2.04591 )
mol1196 = new SPCE.move(16.2434 , 14.257 , -3.43423 )
mol1195 = new SPCE.move(27.8209 , 18.747 , 36.7176 )
mol1194 = new SPCE.move(-0.329489 , 39.582 , 26.8963 )
mol1193 = new SPCE.move(29.8048 , 19.9837 , 19.0276 )
mol1192 = new SPCE.move(1.83293 , 44.3609 , 20.2121 )
mol1191 = new SPCE.move(5.57401 , -3.54127 , 42.0532 )
mol1190 = new SPCE.move(6.77328 , 43.4539 , 32.4172 )
mol1189 = new SPCE.move(27.8026 , 28.7297 , 15.7882 )
mol1188 = new SPCE.move(29.0653 , 42.8995 , 34.9553 )
mol1187 = new SPCE.move(14.5304 , 47.1557 , 34.9313 )
mol1186 = new SPCE.move(7.91985 , -0.639999 , 34.702 )
mol1185 = new SPCE.move(27.1181 , -4.75904 , 39.4231 )
mol1184 = new SPCE.move(27.0444 , 38.4459 , 36.7113 )
mol1183 = new SPCE.move(-4.87258 , 44.2612 , 4.23902 )
mol1182 = new SPCE.move(11.1667 , 44.947 , 19.7936 )
mol1181 = new SPCE.move(-0.189302 , 0.787028 , 37.5556 )
mol1180 = new SPCE.move(26.9768 , 29.1194 , 30.5789 )
mol1179 = new SPCE.move(29.7409 , 46.9 , 7.39732 )
mol1178 = new SPCE.move(6.72718 , -0.50888 , -4.76486 )
mol1177 = new SPCE.move(21.0277 , 27.1436 , 44.0352 )
mol1176 = new SPCE.move(-3.14261 , 38.1845 , 31.6911 )
mol1175 = new SPCE.move(11.3412 , 43.9998 , 11.1074 )
mol1174 = new SPCE.move(29.2759 , 21.7048 , 20.8255 )
mol1173 = new SPCE.move(1.72704 , 10.7698 , 43.2355 )
mol1172 = new SPCE.move(6.7852 , 8.95872 , -2.73595 )
mol1171 = new SPCE.move(26.8588 , 7.77906 , 20.5389 )
mol1170 = new SPCE.move(12.3343 , -2.87498 , 27.6646 )
mol1169 = new SPCE.move(3.62531 , 44.2414 , 23.7591 )
mol1168 = new SPCE.move(10.019 , 38.1893 , -3.49423 )
mol1167 = new SPCE.move(30.2885 , 2.77718 , 20.3667 )
mol1166 = new SPCE.move(-3.71622 , 43.3032 , -3.76825 )
mol1165 = new SPCE.move(-4.1396 , 23.9449 , 38.6432 )
mol1164 = new SPCE.move(23.6041 , -2.75181 , 15.6154 )
mol1163 = new SPCE.move(22.2823 , 44.4272 , 30.0129 )
mol1162 = new SPCE.move(-0.872457 , 23.6357 , 16.0002 )
mol1161 = new SPCE.move(19.4985 , 17.3932 , -4.39907 )
mol1160 = new SPCE.move(24.3483 , -3.19738 , 36.8055 )
mol1159 = new SPCE.move(-0.759026 , 33.2726 , 15.4614 )
mol1158 = new SPCE.move(24.3039 , 24.2546 , -3.12387 )
mol1157 = new SPCE.move(-4.72501 , 26.6005 , 17.74 )
mol1156 = new SPCE.move(-3.74609 , 30.8596 , 42.3116 )
mol1155 = new SPCE.move(-0.0567272 , 35.1452 , 7.37784 )
mol1154 = new SPCE.move(2.38282 , 48.2535 , 23.8245 )
mol1153 = new SPCE.move(-1.47869 , 32.7838 , 32.7835 )
mol1152 = new SPCE.move(9.38031 , -0.887688 , 19.2767 )
mol1151 = new SPCE.move(30.3822 , 19.8892 , 36.1282 )
mol1150 = new SPCE.move(-2.98686 , 3.72394 , -1.5165 )
mol1149 = new SPCE.move(-1.85411 , -1.98287 , 12.7331 )
mol1148 = new SPCE.move(12.1844 , 13.046 , 42.3599 )
mol1147 = new SPCE.move(22.3625 , 44.1481 , 31.3375 )
mol1146 = new SPCE.move(16.4582 , 44.2809 , 4.2072 )
mol1145 = new SPCE.move(2.93754 , 10.1266 , -4.00255 )
mol1144 = new SPCE.move(0.679004 , 5.49491 , 43.8173 )
mol1143 = new SPCE.move(8.37703 , 21.804 , 45.7228 )
mol1142 = new SPCE.move(-0.593546 , 5.07646 , 40.2375 )
mol1141 = new SPCE.move(-0.126648 , -0.502681 , 16.2232 )
mol1140 = new SPCE.move(27.7652 , 0.910382 , 44.0197 )
mol1139 = new SPCE.move(6.11043 , -2.07122 , -2.88295 )
mol1138 = new SPCE.move(28.9355 , 20.9047 , 27.1268 )
mol1137 = new SPCE.move(-1.82487 , -1.84502 , 14.1906 )
mol1136 = new SPCE.move(19.9404 , 46.3982 , -1.79434 )
mol1135 = new SPCE.move(-1.18959 , 20.2324 , 7.73242 )
mol1134 = new SPCE.move(29.9287 , 19.1939 , 45.1598 )
mol1133 = new SPCE.move(-2.93133 , 44.2816 , 6.23411 )
mol1132 = new SPCE.move(-0.448526 , 40.6124 , 32.2728 )
mol1131 = new SPCE.move(6.65528 , -4.49495 , 26.9753 )
mol1130 = new SPCE.move(-1.26198 , 8.08729 , 10.5625 )
mol1129 = new SPCE.move(-1.47257 , 11.7957 , 23.0974 )
mol1128 = new SPCE.move(-4.2343 , 9.07453 , 5.61019 )
mol1127 = new SPCE.move(8.22889 , 27.9095 , 41.64 )
mol1126 = new SPCE.move(28.3896 , 35.2296 , 6.23739 )
mol1125 = new SPCE.move(-3.62504 , 3.58178 , -4.7011 )
mol1124 = new SPCE.move(21.6946 , -4.423 , 7.29887 )
mol1123 = new SPCE.move(12.8887 , -0.843847 , 26.3051 )
mol1122 = new SPCE.move(15.4644 , 25.9987 , -0.917725 )
mol1121 = new SPCE.move(25.0838 , -3.78067 , 9.88504 )
mol1120 = new SPCE.move(-1.53819 , 27.2107 , 19.0218 )
mol1119 = new SPCE.move(26.0278 , 1.76684 , 34.2993 )
mol1118 = new SPCE.move(27.539 , 12.4388 , 12.6871 )
mol1117 = new SPCE.move(-4.40914 , 21.5061 , 15.5694 )
mol1116 = new SPCE.move(22.787 , 38.2448 , 44.6925 )
mol1115 = new SPCE.move(28.6308 , 36.4477 , 45.1032 )
mol1114 = new SPCE.move(11.2306 , 45.182 , 44.6501 )
mol1113 = new SPCE.move(24.7963 , 45.3717 , 43.6775 )
mol1112 = new SPCE.move(-3.72562 , 47.9688 , 7.22162 )
mol1111 = new SPCE.move(7.19079 , 23.5254 , 41.4478 )
mol1110 = new SPCE.move(-0.604083 , 25.3408 , 11.3349 )
mol1109 = new SPCE.move(4.88561 , 22.4127 , 42.9341 )
mol1108 = new SPCE.move(13.5572 , -1.49918 , 44.2952 )
mol1107 = new SPCE.move(9.50302 , 5.87385 , 44.2087 )
mol1106 = new SPCE.move(-2.96718 , 15.1983 , 28.5509 )
mol1105 = new SPCE.move(9.88619 , 39.124 , 44.0764 )
mol1104 = new SPCE.move(3.95234 , 21.2072 , -0.869435 )
mol1103 = new SPCE.move(0.0431928 , 2.95177 , 6.04189 )
mol1102 = new SPCE.move(-4.54964 , 42.9202 , 37.7006 )
mol1101 = new SPCE.move(-0.94169 , 38.4396 , 20.8215 )
mol1100 = new SPCE.move(15.138 , -2.08934 , 36.3616 )
mol1099 = new SPCE.move(26.5825 , 39.1372 , -3.26213 )
mol1098 = new SPCE.move(26.1436 , 23.7744 , 0.548464 )
mol1097 = new SPCE.move(-3.98454 , 39.838 , 22.0494 )
mol1096 = new SPCE.move(-1.92619 , 12.7352 , 35.8667 )
mol1095 = new SPCE.move(28.8053 , 7.88005 , 29.5786 )
mol1094 = new SPCE.move(-4.2016 , 28.4969 , 22.6764 )
mol1093 = new SPCE.move(6.71262 , -1.98047 , 45.5002 )
mol1092 = new SPCE.move(-1.92441 , 22.3664 , 4.27378 )
mol1091 = new SPCE.move(-0.447958 , 39.6223 , 11.8027 )
mol1090 = new SPCE.move(27.8176 , 13.5996 , 11.5143 )
mol1089 = new SPCE.move(15.5055 , 24.4188 , 41.8485 )
mol1088 = new SPCE.move(26.1337 , 30.1873 , 15.3693 )
mol1087 = new SPCE.move(28.3966 , 43.1237 , 43.7269 )
mol1086 = new SPCE.move(16.0128 , 14.4376 , 41.987 )
mol1085 = new SPCE.move(-3.8104 , 7.10132 , -2.80515 )
mol1084 = new SPCE.move(26.8302 , -1.30423 , -0.368606 )
mol1083 = new SPCE.move(29.934 , 7.02524 , 9.3672 )
mol1082 = new SPCE.move(29.1099 , 8.65291 , 4.6916 )
mol1081 = new SPCE.move(14.7187 , 13.5396 , -0.994663 )
mol1080 = new SPCE.move(26.622 , 19.1155 , 32.7616 )
mol1079 = new SPCE.move(-0.0113373 , 42.064 , 2.61538 )
mol1078 = new SPCE.move(0.70562 , 45.8402 , 23.1361 )
mol1077 = new SPCE.move(-3.54003 , 45.9084 , 41.4171 )
mol1076 = new SPCE.move(28.3942 , 2.40462 , 3.46763 )
mol1075 = new SPCE.move(27.1374 , 12.9318 , 33.7156 )
mol1074 = new SPCE.move(28.3442 , 26.8387 , 32.8021 )
mol1073 = new SPCE.move(0.212068 , 16.8586 , 44.8049 )
mol1072 = new SPCE.move(-2.32845 , 32.5103 , 2.44448 )
mol1071 = new SPCE.move(-2.19001 , 30.6609 , -1.1006 )
mol1070 = new SPCE.move(29.4288 , 33.6823 , 9.77264 )
mol1069 = new SPCE.move(30.7666 , 44.3291 , 11.5341 )
mol1068 = new SPCE.move(10.699 , 32.2217 , -2.94546 )
mol1067 = new SPCE.move(16.8317 , 46.3535 , 1.12918 )
mol1066 = new SPCE.move(-3.69049 , -1.27511 , 26.5812 )
mol1065 = new SPCE.move(28.8503 , 36.9756 , 45.626 )
mol1064 = new SPCE.move(-1.44871 , 40.6735 , 36.1686 )
mol1063 = new SPCE.move(0.74062 , 21.5474 , -4.56704 )
mol1062 = new SPCE.move(21.4003 , 44.119 , -2.57283 )
mol1061 = new SPCE.move(27.0061 , 21.6573 , 37.118 )
mol1060 = new SPCE.move(-4.33595 , 41.9482 , -0.364327 )
mol1059 = new SPCE.move(24.7553 , 44.9638 , -4.46514 )
mol1058 = new SPCE.move(7.89408 , 37.8019 , -1.81398 )
mol1057 = new SPCE.move(3.98682 , 11.7892 , 42.7151 )
mol1056 = new SPCE.move(10.1307 , 6.69624 , -1.147 )
mol1055 = new SPCE.move(26.362 , 8.64864 , 37.8659 )
mol1054 = new SPCE.move(30.13 , 36.5434 , 8.5743 )
mol1053 = new SPCE.move(14.2478 , 18.9869 , -1.8479 )
mol1052 = new SPCE.move(-0.128286 , 45.6147 , 29.685 )
mol1051 = new SPCE.move(10.3707 , 9.49272 , 41.7959 )
mol1050 = new SPCE.move(29.567 , 7.40859 , 41.1287 )
mol1049 = new SPCE.move(28.1701 , 39.0039 , 33.9775 )
mol1048 = new SPCE.move(-3.53312 , -4.29903 , 7.23363 )
mol1047 = new SPCE.move(30.7739 , 14.2746 , 18.5761 )
mol1046 = new SPCE.move(27.0843 , 17.3673 , 4.64466 )
mol1045 = new SPCE.move(13.5846 , 14.2723 , -1.45743 )
mol1044 = new SPCE.move(-4.87748 , 30.0971 , 21.4318 )
mol1043 = new SPCE.move(1.08389 , 21.255 , 40.8922 )
mol1042 = new SPCE.move(28.8025 , 9.63808 , -2.87131 )
mol1041 = new SPCE.move(-2.85533 , 1.4116 , 0.236926 )
mol1040 = new SPCE.move(15.0958 , 8.85509 , -1.23508 )
mol1039 = new SPCE.move(28.2477 , 15.5877 , 11.1701 )
mol1038 = new SPCE.move(4.00451 , -0.734346 , 29.3752 )
mol1037 = new SPCE.move(23.7703 , 44.7005 , 45.7311 )
mol1036 = new SPCE.move(0.585548 , 45.1344 , 31.0888 )
mol1035 = new SPCE.move(-3.83096 , 11.1768 , 41.4308 )
mol1034 = new SPCE.move(10.2191 , 46.8271 , 11.4743 )
mol1033 = new SPCE.move(-4.05171 , 5.21928 , 14.7366 )
mol1032 = new SPCE.move(-1.61255 , 46.547 , 7.75205 )
mol1031 = new SPCE.move(26.3486 , 27.9928 , 23.0211 )
mol1030 = new SPCE.move(29.5733 , 2.13004 , 22.1619 )
mol1029 = new SPCE.move(30.41 , 45.7409 , 14.8658 )
mol1028 = new SPCE.move(25.6995 , -3.69198 , -0.543731 )
mol1027 = new SPCE.move(-0.0201601 , 16.9393 , 33.255 )
mol1026 = new SPCE.move(7.51066 , 32.3568 , 42.3605 )
mol1025 = new SPCE.move(12.4113 , -4.09719 , 6.13569 )
mol1024 = new SPCE.move(27.455 , 15.1829 , 41.2456 )
mol1023 = new SPCE.move(-2.06867 , 32.3112 , 33.6553 )
mol1022 = new SPCE.move(2.19283 , -1.42766 , 22.4852 )
mol1021 = new SPCE.move(28.2159 , 11.1912 , 29.3169 )
mol1020 = new SPCE.move(-0.844334 , -3.02438 , 5.84533 )
mol1019 = new SPCE.move(10.7481 , 33.1253 , 41.3024 )
mol1018 = new SPCE.move(-4.74313 , 24.0325 , 8.88655 )
mol1017 = new SPCE.move(4.41395 , 44.0299 , 16.6593 )
mol1016 = new SPCE.move(28.3737 , 32.8342 , 14.5875 )
mol1015 = new SPCE.move(-4.88829 , -3.26775 , 37.4646 )
mol1014 = new SPCE.move(9.52118 , -4.17309 , 33.3819 )
mol1013 = new SPCE.move(0.79194 , 10.1268 , -2.77886 )
mol1012 = new SPCE.move(28.354 , 35.3353 , 43.7744 )
mol1011 = new SPCE.move(7.75252 , 45.3853 , -2.58901 )
mol1010 = new SPCE.move(2.57647 , -2.82311 , 32.8254 )
mol1009 = new SPCE.move(-0.824697 , 24.0874 , 11.8152 )
mol1008 = new SPCE.move(15.1712 , -4.72456 , 22.3006 )
mol1007 = new SPCE.move(-4.32354 , -0.710249 , 14.9099 )
mol1006 = new SPCE.move(13.973 , -0.514264 , 7.38988 )
mol1005 = new SPCE.move(24.1373 , 43.7151 , 6.70216 )
mol1004 = new SPCE.move(22.3072 , 0.855721 , -3.35797 )
mol1003 = new SPCE.move(23.9403 , -4.24202 , 30.3918 )
mol1002 = new SPCE.move(14.3889 , 37.3831 , -0.172537 )
mol1001 = new SPCE.move(28.1845 , 2.76559 , 23.1187 )
mol1000 = new SPCE.move(1.21885 , -4.27739 , 5.3821 )
mol999 = new SPCE.move(-2.43605 , 23.9986 , 19.1919 )
mol998 = new SPCE.move(-1.51239 , 12.9387 , 24.2281 )
mol997 = new SPCE.move(16.5818 , 9.97966 , 43.5046 )
mol996 = new SPCE.move(18.2817 , 23.9277 , 43.6124 )
mol995 = new SPCE.move(7.6464 , -4.52835 , 26.2417 )
mol994 = new SPCE.move(7.25294 , -0.703503 , 32.6754 )
mol993 = new SPCE.move(-0.925217 , 7.82277 , 17.301 )
mol992 = new SPCE.move(-2.94648 , 28.146 , 44.5115 )
mol991 = new SPCE.move(29.431 , 29.3982 , 20.1404 )
mol990 = new SPCE.move(22.9688 , 13.8889 , 44.8607 )
mol989 = new SPCE.move(14.1502 , 13.2518 , 44.3716 )
mol988 = new SPCE.move(21.8934 , -1.86452 , 10.0952 )
mol987 = new SPCE.move(1.48752 , 38.5048 , 41.2922 )
mol986 = new SPCE.move(3.95028 , -4.09393 , 44.8889 )
mol985 = new SPCE.move(5.10243 , 31.7964 , 40.9815 )
mol984 = new SPCE.move(30.0366 , 20.6072 , 2.70991 )
mol983 = new SPCE.move(5.46895 , 22.4261 , -0.132557 )
mol982 = new SPCE.move(-4.5034 , -4.48607 , 4.17213 )
mol981 = new SPCE.move(-1.83467 , 13.264 , 41.1877 )
mol980 = new SPCE.move(2.57216 , 35.2128 , -2.00049 )
mol979 = new SPCE.move(29.6566 , -2.01336 , 10.4322 )
mol978 = new SPCE.move(13.115 , 43.8773 , 29.8701 )
mol977 = new SPCE.move(7.0715 , 44.886 , 9.15429 )
mol976 = new SPCE.move(15.6736 , 6.4203 , -3.01536 )
mol975 = new SPCE.move(19.856 , 47.4901 , 31.3318 )
mol974 = new SPCE.move(9.13579 , 18.255 , -3.62075 )
mol973 = new SPCE.move(30.1998 , 16.7666 , 18.4783 )
mol972 = new SPCE.move(3.97353 , 31.8358 , -2.61566 )
mol971 = new SPCE.move(16.0414 , 41.5737 , 45.3547 )
mol970 = new SPCE.move(-1.54995 , 9.84787 , 35.8544 )
mol969 = new SPCE.move(0.00496113 , 28.8201 , 40.3267 )
mol968 = new SPCE.move(26.2166 , 39.3038 , -4.09713 )
mol967 = new SPCE.move(8.00533 , 11.9707 , 42.4251 )
mol966 = new SPCE.move(18.1547 , 43.7012 , 19.9684 )
mol965 = new SPCE.move(25.5662 , 12.9092 , 43.6155 )
mol964 = new SPCE.move(12.5589 , 16.198 , 42.1591 )
mol963 = new SPCE.move(23.278 , 10.2974 , 45.7268 )
mol962 = new SPCE.move(-0.244575 , 33.0046 , 38.6872 )
mol961 = new SPCE.move(15.7165 , 23.5537 , 43.2507 )
mol960 = new SPCE.move(28.6709 , -3.46968 , 35.303 )
mol959 = new SPCE.move(-2.0214 , 21.9087 , 14.4916 )
mol958 = new SPCE.move(19.3482 , 48.3174 , 9.40248 )
mol957 = new SPCE.move(29.7923 , 40.2178 , 7.67278 )
mol956 = new SPCE.move(25.353 , 37.1537 , 45.7341 )
mol955 = new SPCE.move(30.2145 , -0.0633042 , 1.39994 )
mol954 = new SPCE.move(3.02269 , -2.53601 , 4.73331 )
mol953 = new SPCE.move(25.5029 , 44.8543 , 14.4801 )
mol952 = new SPCE.move(0.500499 , -3.18257 , 15.4915 )
mol951 = new SPCE.move(-2.876 , 8.40846 , 30.9986 )
mol950 = new SPCE.move(21.0877 , -1.79111 , 30.0374 )
mol949 = new SPCE.move(8.80528 , 18.8537 , -2.28838 )
mol948 = new SPCE.move(-0.900703 , 38.1592 , 6.71878 )
mol947 = new SPCE.move(-2.56373 , 41.9472 , 12.5074 )
mol946 = new SPCE.move(8.6316 , 26.204 , -0.207557 )
mol945 = new SPCE.move(-0.907728 , -0.825648 , 16.4601 )
mol944 = new SPCE.move(-1.4378 , 0.161145 , 26.17 )
mol943 = new SPCE.move(17.0331 , 28.9654 , 42.5062 )
mol942 = new SPCE.move(3.01087 , -3.52085 , 9.18377 )
mol941 = new SPCE.move(1.66782 , 47.9038 , 33.9992 )
mol940 = new SPCE.move(-0.972622 , 8.85635 , 9.39092 )
mol939 = new SPCE.move(1.5712 , 45.0991 , 34.4593 )
mol938 = new SPCE.move(30.2145 , 38.1979 , 19.9029 )
mol937 = new SPCE.move(11.5619 , 31.2355 , -4.24764 )
mol936 = new SPCE.move(29.6004 , -1.15766 , 44.5477 )
mol935 = new SPCE.move(24.8142 , 47.9721 , 42.3259 )
mol934 = new SPCE.move(-3.60585 , 22.3262 , 19.6738 )
mol933 = new SPCE.move(21.2521 , 20.8564 , -3.09374 )
mol932 = new SPCE.move(13.8902 , 41.9378 , -1.25228 )
mol931 = new SPCE.move(-0.303096 , 10.2947 , 2.26808 )
mol930 = new SPCE.move(-0.262041 , 20.3755 , 5.16751 )
mol929 = new SPCE.move(-1.82131 , 23.337 , 21.4747 )
mol928 = new SPCE.move(-2.06703 , -2.66546 , 38.1438 )
mol927 = new SPCE.move(-3.94502 , 18.9224 , 35.3381 )
mol926 = new SPCE.move(16.7404 , 46.4654 , 10.5403 )
mol925 = new SPCE.move(24.1167 , 45.3538 , 28.8704 )
mol924 = new SPCE.move(28.8904 , 31.266 , 45.7642 )
mol923 = new SPCE.move(-4.16367 , 41.651 , -2.78685 )
mol922 = new SPCE.move(30.7948 , 13.1539 , 25.4791 )
mol921 = new SPCE.move(20.1338 , -1.60937 , 41.2416 )
mol920 = new SPCE.move(23.9127 , 46.0137 , 39.0469 )
mol919 = new SPCE.move(-2.23776 , 20.4445 , 41.9154 )
mol918 = new SPCE.move(-1.953 , 1.79565 , 23.2524 )
mol917 = new SPCE.move(8.9537 , -3.37523 , 21.0979 )
mol916 = new SPCE.move(17.4312 , -1.35276 , 36.0769 )
mol915 = new SPCE.move(9.8278 , 18.7173 , -3.41849 )
mol914 = new SPCE.move(9.24542 , 15.2781 , 43.0205 )
mol913 = new SPCE.move(12.2144 , 45.3863 , 18.2913 )
mol912 = new SPCE.move(5.35214 , 31.7605 , 45.4183 )
mol911 = new SPCE.move(-0.757017 , -0.366415 , 21.5932 )
mol910 = new SPCE.move(29.5201 , 32.6616 , 18.5955 )
mol909 = new SPCE.move(-2.62447 , -0.394102 , 5.7919 )
mol908 = new SPCE.move(20.7175 , 22.1643 , -4.17341 )
mol907 = new SPCE.move(20.8462 , 47.2194 , 29.7432 )
mol906 = new SPCE.move(10.1501 , 10.1751 , -1.84624 )
mol905 = new SPCE.move(8.72977 , -1.85026 , 24.3013 )
mol904 = new SPCE.move(28.3033 , 32.4352 , 2.84863 )
mol903 = new SPCE.move(4.01828 , 19.0384 , 45.6398 )
mol902 = new SPCE.move(30.5071 , 0.546735 , 2.2954 )
mol901 = new SPCE.move(11.3292 , -1.39341 , 40.6139 )
mol900 = new SPCE.move(-1.36559 , 19.9904 , 8.09472 )
mol899 = new SPCE.move(-0.432173 , -4.06394 , 7.2337 )
mol898 = new SPCE.move(25.9862 , 6.30167 , 0.758753 )
mol897 = new SPCE.move(26.6686 , 13.7813 , -2.62376 )
mol896 = new SPCE.move(-3.62967 , 8.13821 , 8.22555 )
mol895 = new SPCE.move(11.1987 , -4.0953 , 13.0184 )
mol894 = new SPCE.move(16.3894 , 18.5902 , 44.4976 )
mol893 = new SPCE.move(-3.561 , 6.53897 , 5.56206 )
mol892 = new SPCE.move(25.8609 , -1.44592 , 19.9733 )
mol891 = new SPCE.move(12.9315 , 35.8978 , 44.854 )
mol890 = new SPCE.move(16.7979 , -3.8971 , 22.2514 )
mol889 = new SPCE.move(-1.48722 , 6.01407 , 38.455 )
mol888 = new SPCE.move(-0.293217 , 24.8964 , 45.3027 )
mol887 = new SPCE.move(-1.63199 , 17.0281 , 23.8365 )
mol886 = new SPCE.move(-2.87506 , 11.2299 , 18.9717 )
mol885 = new SPCE.move(14.5333 , 41.6278 , -4.96685 )
mol884 = new SPCE.move(23.731 , 10.3619 , 44.9716 )
mol883 = new SPCE.move(1.3123 , 10.7033 , -2.57395 )
mol882 = new SPCE.move(0.345357 , 17.555 , 44.1278 )
mol881 = new SPCE.move(-1.04272 , 0.111539 , -3.09981 )
mol880 = new SPCE.move(23.4817 , 35.8531 , -3.23565 )
mol879 = new SPCE.move(-2.5779 , 13.4527 , 33.4586 )
mol878 = new SPCE.move(16.0343 , -4.07114 , 33.2406 )
mol877 = new SPCE.move(30.6473 , 44.9572 , 32.7677 )
mol876 = new SPCE.move(6.76584 , 44.6231 , 20.3632 )
mol875 = new SPCE.move(6.91021 , -4.85727 , -3.02983 )
mol874 = new SPCE.move(26.4537 , 5.74726 , 31.9878 )
mol873 = new SPCE.move(26.3636 , 32.2076 , 38.9816 )
mol872 = new SPCE.move(-1.99903 , -4.50305 , 34.0103 )
mol871 = new SPCE.move(-2.91251 , 0.241444 , 23.7047 )
mol870 = new SPCE.move(15.9482 , -3.45707 , 45.1067 )
mol869 = new SPCE.move(28.2477 , 19.5796 , 0.907279 )
mol868 = new SPCE.move(21.0179 , 33.6445 , 45.6176 )
mol867 = new SPCE.move(-2.18299 , 26.3623 , 41.3098 )
mol866 = new SPCE.move(-1.52909 , 42.022 , 22.5961 )
mol865 = new SPCE.move(9.73209 , 47.4301 , 10.1854 )
mol864 = new SPCE.move(27.0191 , 4.38157 , 35.2566 )
mol863 = new SPCE.move(-4.25485 , -3.55319 , 31.3417 )
mol862 = new SPCE.move(-2.45062 , 25.9127 , 10.7774 )
mol861 = new SPCE.move(-0.0476278 , -0.473675 , 5.26172 )
mol860 = new SPCE.move(27.2499 , 8.04022 , 44.8944 )
mol859 = new SPCE.move(26.7231 , 26.777 , 29.8389 )
mol858 = new SPCE.move(28.088 , 43.6808 , 31.6955 )
mol857 = new SPCE.move(0.389939 , -0.886483 , 35.4131 )
mol856 = new SPCE.move(20.4637 , 39.7054 , 43.2617 )
mol855 = new SPCE.move(-3.65934 , 19.2752 , 37.2838 )
mol854 = new SPCE.move(-0.489922 , 30.5757 , 16.8344 )
mol853 = new SPCE.move(19.5416 , 46.4495 , -4.2523 )
mol852 = new SPCE.move(24.9533 , 44.4942 , 43.8852 )
mol851 = new SPCE.move(19.146 , 44.223 , 34.3134 )
mol850 = new SPCE.move(15.3881 , 44.331 , 30.5952 )
mol849 = new SPCE.move(-4.19973 , 18.9744 , 32.5581 )
mol848 = new SPCE.move(8.03772 , 30.707 , 43.7787 )
mol847 = new SPCE.move(27.3178 , 7.37531 , 31.2829 )
mol846 = new SPCE.move(26.8572 , 4.11132 , 11.2102 )
mol845 = new SPCE.move(-3.61946 , -2.1788 , 44.078 )
mol844 = new SPCE.move(-4.74874 , 5.0573 , 38.1414 )
mol843 = new SPCE.move(30.8038 , -1.09319 , 3.2427 )
mol842 = new SPCE.move(12.0719 , 46.3378 , 0.333686 )
mol841 = new SPCE.move(-2.74198 , 16.0909 , 18.4573 )
mol840 = new SPCE.move(14.7282 , 33.7914 , -4.34628 )
mol839 = new SPCE.move(21.5836 , 22.1923 , -3.10918 )
mol838 = new SPCE.move(26.0241 , 1.23779 , 10.0511 )
mol837 = new SPCE.move(-0.806479 , 31.6688 , -3.39716 )
mol836 = new SPCE.move(-0.927961 , -1.94343 , -4.63905 )
mol835 = new SPCE.move(9.12015 , 34.5725 , -0.537447 )
mol834 = new SPCE.move(17.6076 , -3.69512 , 33.0821 )
mol833 = new SPCE.move(12.949 , 20.8439 , -4.82757 )
mol832 = new SPCE.move(19.0276 , 39.2467 , 42.246 )
mol831 = new SPCE.move(21.8527 , 46.6687 , 29.6831 )
mol830 = new SPCE.move(29.2153 , 41.1218 , 4.26916 )
mol829 = new SPCE.move(-4.41168 , 37.2588 , -1.9638 )
mol828 = new SPCE.move(21.5496 , 28.7987 , -4.98132 )
mol827 = new SPCE.move(3.66935 , 1.76426 , 43.905 )
mol826 = new SPCE.move(18.5365 , -1.06094 , 1.6122 )
mol825 = new SPCE.move(8.80515 , 46.6045 , 44.6523 )
mol824 = new SPCE.move(-1.21119 , 21.703 , 42.983 )
mol823 = new SPCE.move(-2.34037 , 1.5491 , 35.3723 )
mol822 = new SPCE.move(0.742198 , -1.82942 , 42.7285 )
mol821 = new SPCE.move(-1.88169 , 8.5502 , 8.37073 )
mol820 = new SPCE.move(11.7668 , -3.246 , -0.232966 )
mol819 = new SPCE.move(-2.66518 , 40.671 , -3.3973 )
mol818 = new SPCE.move(4.91712 , 30.4663 , 41.4473 )
mol817 = new SPCE.move(14.0686 , -4.36578 , 32.4722 )
mol816 = new SPCE.move(-1.63013 , -3.56774 , 12.0745 )
mol815 = new SPCE.move(24.4459 , -0.504897 , 19.3183 )
mol814 = new SPCE.move(26.6903 , 38.4713 , 38.1041 )
mol813 = new SPCE.move(5.61425 , 8.25384 , -0.481482 )
mol812 = new SPCE.move(30.3411 , 16.4324 , 32.8333 )
mol811 = new SPCE.move(20.9198 , 48.1767 , 25.5542 )
mol810 = new SPCE.move(-1.08127 , 39.2888 , 1.11166 )
mol809 = new SPCE.move(17.3748 , 16.3986 , 41.9661 )
mol808 = new SPCE.move(15.3313 , 35.5427 , 42.6369 )
mol807 = new SPCE.move(-0.25517 , 36.3727 , 24.9143 )
mol806 = new SPCE.move(28.7646 , 23.0832 , 0.254802 )
mol805 = new SPCE.move(22.8284 , -2.65985 , 22.384 )
mol804 = new SPCE.move(26.2622 , 31.7859 , 12.9314 )
mol803 = new SPCE.move(30.3197 , 13.6215 , 30.7915 )
mol802 = new SPCE.move(11.8541 , 4.20799 , -4.72293 )
mol801 = new SPCE.move(27.2311 , 1.93527 , 32.4961 )
mol800 = new SPCE.move(25.9888 , 9.36218 , 40.0635 )
mol799 = new SPCE.move(28.0342 , 8.12302 , 32.3847 )
mol798 = new SPCE.move(19.8832 , -3.73127 , 33.9701 )
mol797 = new SPCE.move(-4.07096 , 34.0637 , -1.36662 )
mol796 = new SPCE.move(30.8093 , -0.75538 , 14.6481 )
mol795 = new SPCE.move(8.66255 , -4.33086 , 8.66658 )
mol794 = new SPCE.move(-4.0997 , 3.06829 , 19.2244 )
mol793 = new SPCE.move(3.01812 , 46.7344 , 42.9194 )
mol792 = new SPCE.move(25.9859 , -3.79626 , 6.56915 )
mol791 = new SPCE.move(5.41486 , 20.3745 , 45.5092 )
mol790 = new SPCE.move(28.4845 , -2.81216 , 39.3868 )
mol789 = new SPCE.move(6.54202 , 0.20459 , -3.68489 )
mol788 = new SPCE.move(21.8011 , -3.91964 , 21.1719 )
mol787 = new SPCE.move(25.9148 , 37.307 , 0.26213 )
mol786 = new SPCE.move(28.952 , 33.194 , 35.7198 )
mol785 = new SPCE.move(-0.789936 , 15.2829 , -0.820098 )
mol784 = new SPCE.move(-2.16516 , 22.2827 , 11.8546 )
mol783 = new SPCE.move(-2.9597 , 38.1886 , 5.31324 )
mol782 = new SPCE.move(23.7892 , 47.9896 , 33.6026 )
mol781 = new SPCE.move(-4.50815 , 45.7051 , 34.0651 )
mol780 = new SPCE.move(-1.36847 , 35.466 , 20.9293 )
mol779 = new SPCE.move(1.9413 , 5.99828 , 44.2713 )
mol778 = new SPCE.move(-0.900448 , 18.6633 , 17.36 )
mol777 = new SPCE.move(5.5182 , 4.0831 , 45.2265 )
mol776 = new SPCE.move(19.5428 , -3.61829 , 1.72638 )
mol775 = new SPCE.move(-3.39878 , 47.9143 , 7.85635 )
mol774 = new SPCE.move(-2.45821 , 30.2939 , 41.3662 )
mol773 = new SPCE.move(16.7684 , 0.493367 , -0.966557 )
mol772 = new SPCE.move(11.2709 , -2.18021 , 39.0643 )
mol771 = new SPCE.move(7.6114 , 46.4128 , 24.7957 )
mol770 = new SPCE.move(12.7184 , -0.34394 , 42.7207 )
mol769 = new SPCE.move(-3.87991 , 35.5014 , 21.5707 )
mol768 = new SPCE.move(16.1996 , -0.0154919 , 1.60869 )
mol767 = new SPCE.move(16.0065 , 44.2695 , 31.594 )
mol766 = new SPCE.move(22.5559 , 25.0708 , 41.9409 )
mol765 = new SPCE.move(-4.31666 , 46.323 , 18.5589 )
mol764 = new SPCE.move(2.02679 , 26.2464 , -4.7259 )
mol763 = new SPCE.move(5.926 , 22.0875 , 43.0073 )
mol762 = new SPCE.move(-4.15426 , -1.15995 , 13.7629 )
mol761 = new SPCE.move(4.61635 , 38.8678 , 44.6228 )
mol760 = new SPCE.move(28.4772 , 10.8836 , -4.87859 )
mol759 = new SPCE.move(26.517 , 45.2952 , 21.5197 )
mol758 = new SPCE.move(25.1329 , 25.582 , 43.6848 )
mol757 = new SPCE.move(17.0486 , -3.93385 , 22.6248 )
mol756 = new SPCE.move(-0.0582502 , 45.325 , 42.0432 )
mol755 = new SPCE.move(27.068 , 42.6289 , 20.8045 )
mol754 = new SPCE.move(13.8338 , 47.0122 , 23.3711 )
mol753 = new SPCE.move(23.6922 , 3.27187 , -2.2177 )
mol752 = new SPCE.move(-0.5586 , 5.51466 , 6.47444 )
mol751 = new SPCE.move(29.2812 , 17.4823 , -3.76981 )
mol750 = new SPCE.move(-3.12276 , 17.316 , 18.0505 )
mol749 = new SPCE.move(30.6822 , 5.96962 , 6.66752 )
mol748 = new SPCE.move(2.85674 , 5.19099 , -4.13276 )
mol747 = new SPCE.move(-4.81904 , 25.4733 , 3.46933 )
mol746 = new SPCE.move(-1.09996 , 6.27396 , 40.9926 )
mol745 = new SPCE.move(28.9334 , 30.4725 , -3.30063 )
mol744 = new SPCE.move(-4.4085 , 6.34809 , 33.1856 )
mol743 = new SPCE.move(30.4921 , 26.3158 , 34.4942 )
mol742 = new SPCE.move(-4.88002 , 37.4663 , 17.0896 )
mol741 = new SPCE.move(-3.50312 , 39.3625 , 8.13139 )
mol740 = new SPCE.move(-3.06694 , 41.228 , 18.7961 )
mol739 = new SPCE.move(-0.843569 , 39.2361 , 26.4533 )
mol738 = new SPCE.move(17.4871 , 47.0254 , 5.81011 )
mol737 = new SPCE.move(6.61538 , 12.9161 , -3.71374 )
mol736 = new SPCE.move(-4.84812 , 30.7153 , 13.2128 )
mol735 = new SPCE.move(-4.35236 , 41.8127 , 8.792 )
mol734 = new SPCE.move(29.6047 , 4.41254 , 20.6224 )
mol733 = new SPCE.move(29.6253 , 37.1946 , 43.8682 )
mol732 = new SPCE.move(5.01221 , 14.6859 , 45.2034 )
mol731 = new SPCE.move(23.435 , -0.354986 , 11.2708 )
mol730 = new SPCE.move(9.93437 , 17.2896 , 45.1188 )
mol729 = new SPCE.move(10.1623 , 46.9974 , 45.7933 )
mol728 = new SPCE.move(26.8644 , 6.82008 , 29.9347 )
mol727 = new SPCE.move(-2.26279 , 26.775 , 21.329 )
mol726 = new SPCE.move(2.90347 , 31.4921 , 41.0191 )
mol725 = new SPCE.move(15.836 , 47.5178 , 44.4026 )
mol724 = new SPCE.move(-2.51035 , 17.4437 , 14.1622 )
mol723 = new SPCE.move(23.9729 , -0.724434 , 1.60256 )
mol722 = new SPCE.move(22.0097 , 11.663 , 44.0233 )
mol721 = new SPCE.move(27.7132 , 27.7116 , 36.3418 )
mol720 = new SPCE.move(18.3252 , 0.209933 , 42.7977 )
mol719 = new SPCE.move(27.7861 , 21.5644 , 41.2681 )
mol718 = new SPCE.move(1.3116 , 44.9039 , 7.1124 )
mol717 = new SPCE.move(28.1003 , 46.1434 , 31.3203 )
mol716 = new SPCE.move(16.5573 , -3.39278 , 23.0282 )
mol715 = new SPCE.move(-4.34567 , 13.2416 , 24.1455 )
mol714 = new SPCE.move(5.67775 , -3.82215 , 32.9405 )
mol713 = new SPCE.move(20.5265 , 31.8695 , -3.39313 )
mol712 = new SPCE.move(29.6873 , 3.66699 , 12.7765 )
mol711 = new SPCE.move(-1.00967 , 45.8199 , 43.2104 )
mol710 = new SPCE.move(1.76972 , 3.46789 , 43.891 )
mol709 = new SPCE.move(28.3964 , 35.336 , 29.1405 )
mol708 = new SPCE.move(18.466 , 5.46009 , -4.69193 )
mol707 = new SPCE.move(28.7068 , 44.5169 , 31.5574 )
mol706 = new SPCE.move(28.8026 , -4.9853 , 39.1566 )
mol705 = new SPCE.move(23.4679 , 47.6851 , 3.61545 )
mol704 = new SPCE.move(30.2989 , 24.9659 , 41.8776 )
mol703 = new SPCE.move(-2.06249 , 8.41207 , 9.09475 )
mol702 = new SPCE.move(16.0754 , 44.5522 , 37.466 )
mol701 = new SPCE.move(28.2624 , 40.4156 , 23.4793 )
mol700 = new SPCE.move(0.668222 , 17.2397 , 45.6866 )
mol699 = new SPCE.move(-2.66107 , 15.3571 , 23.6908 )
mol698 = new SPCE.move(0.208153 , 46.2257 , 19.3628 )
mol697 = new SPCE.move(-2.15688 , 9.69618 , -4.22708 )
mol696 = new SPCE.move(-0.145973 , 24.3283 , 34.1659 )
mol695 = new SPCE.move(-3.6521 , 34.9024 , 10.1988 )
mol694 = new SPCE.move(12.1419 , -4.93983 , 8.77409 )
mol693 = new SPCE.move(2.49119 , 19.7262 , 43.983 )
mol692 = new SPCE.move(-4.43557 , 42.4731 , 27.7022 )
mol691 = new SPCE.move(25.7052 , 41.3089 , -0.0235642 )
mol690 = new SPCE.move(8.65376 , 15.1758 , -3.98374 )
mol689 = new SPCE.move(-1.08234 , 41.0075 , 8.69782 )
mol688 = new SPCE.move(-3.90203 , 5.98839 , 43.0984 )
mol687 = new SPCE.move(-4.43673 , 20.1487 , 5.60344 )
mol686 = new SPCE.move(20.3074 , 44.1176 , 0.432991 )
mol685 = new SPCE.move(-2.40251 , 10.7969 , 43.0154 )
mol684 = new SPCE.move(-0.787489 , 37.5475 , 27.5729 )
mol683 = new SPCE.move(0.1044 , 20.9793 , -2.50272 )
mol682 = new SPCE.move(30.7576 , 9.17463 , 36.3207 )
mol681 = new SPCE.move(14.8042 , 0.432708 , -4.24107 )
mol680 = new SPCE.move(1.71442 , 9.47858 , 43.9326 )
mol679 = new SPCE.move(30.0759 , 37.1704 , -2.82041 )
mol678 = new SPCE.move(2.98483 , 7.60772 , 44.5566 )
mol677 = new SPCE.move(19.8767 , -2.51813 , 12.5039 )
mol676 = new SPCE.move(30.8302 , 39.3844 , -0.466336 )
mol675 = new SPCE.move(25.6751 , -0.825032 , 40.3159 )
mol674 = new SPCE.move(7.95403 , -1.21221 , 16.6144 )
mol673 = new SPCE.move(-2.97026 , 40.9204 , 25.0293 )
mol672 = new SPCE.move(3.83908 , 43.5093 , 17.9827 )
mol671 = new SPCE.move(24.6543 , 19.4757 , -1.3488 )
mol670 = new SPCE.move(10.9621 , -3.12017 , 16.5 )
mol669 = new SPCE.move(29.0536 , 16.1372 , 13.1418 )
mol668 = new SPCE.move(-4.67098 , 19.9037 , 36.7717 )
mol667 = new SPCE.move(29.1403 , 2.40405 , 10.5054 )
mol666 = new SPCE.move(21.0267 , 47.1918 , 36.1576 )
mol665 = new SPCE.move(1.59891 , 20.9143 , 43.9439 )
mol664 = new SPCE.move(16.342 , -3.13595 , 22.0228 )
mol663 = new SPCE.move(15.6356 , -3.43357 , 6.51603 )
mol662 = new SPCE.move(22.0749 , 2.59969 , 45.8118 )
mol661 = new SPCE.move(-2.49546 , 8.65928 , 10.3482 )
mol660 = new SPCE.move(-1.51069 , 17.3937 , 44.1005 )
mol659 = new SPCE.move(-0.0182964 , -4.97942 , 30.7505 )
mol658 = new SPCE.move(19.9393 , 23.6633 , 42.5779 )
mol657 = new SPCE.move(11.7527 , -3.24362 , 22.1642 )
mol656 = new SPCE.move(26.8307 , 7.11136 , 24.8285 )
mol655 = new SPCE.move(26.813 , 32.2624 , 36.6828 )
mol654 = new SPCE.move(30.4475 , 31.9235 , 44.4248 )
mol653 = new SPCE.move(-3.32522 , 31.6545 , 27.7873 )
mol652 = new SPCE.move(-3.5733 , 12.5973 , 41.5337 )
mol651 = new SPCE.move(11.6703 , 35.9731 , -3.17314 )
mol650 = new SPCE.move(23.9328 , 45.6008 , 6.61974 )
mol649 = new SPCE.move(8.02844 , 2.15412 , -4.97495 )
mol648 = new SPCE.move(18.1444 , 33.1116 , -2.45428 )
mol647 = new SPCE.move(-4.75026 , 12.4813 , 38.1181 )
mol646 = new SPCE.move(7.84796 , 33.9567 , 42.9355 )
mol645 = new SPCE.move(22.7929 , 24.5828 , -4.64788 )
mol644 = new SPCE.move(11.3289 , 6.42747 , 43.777 )
mol643 = new SPCE.move(10.1181 , 45.7518 , 3.4921 )
mol642 = new SPCE.move(1.35498 , 44.9969 , 27.9412 )
mol641 = new SPCE.move(21.2932 , 37.9941 , 45.1237 )
mol640 = new SPCE.move(8.65161 , 44.386 , 16.4667 )
mol639 = new SPCE.move(15.2741 , 8.98913 , 41.3261 )
mol638 = new SPCE.move(-2.37711 , 17.4658 , 8.88798 )
mol637 = new SPCE.move(5.68511 , -0.829982 , -3.27491 )
mol636 = new SPCE.move(29.7643 , 47.9322 , 35.0731 )
mol635 = new SPCE.move(17.2353 , -1.50026 , 16.4623 )
mol634 = new SPCE.move(13.4059 , 26.8465 , 43.1413 )
mol633 = new SPCE.move(26.5902 , 25.1105 , 20.2043 )
mol632 = new SPCE.move(-1.82055 , 8.10724 , 17.9843 )
mol631 = new SPCE.move(28.2156 , 14.5547 , 11.6457 )
mol630 = new SPCE.move(-3.76653 , 19.1004 , 0.435375 )
mol629 = new SPCE.move(-3.03263 , 2.6298 , 27.1093 )
mol628 = new SPCE.move(26.3143 , 23.7293 , 6.051 )
mol627 = new SPCE.move(27.7626 , 12.1999 , 36.7556 )
mol626 = new SPCE.move(9.02247 , -2.34842 , 21.9635 )
mol625 = new SPCE.move(28.481 , 17.8044 , 9.68046 )
mol624 = new SPCE.move(26.553 , 1.66014 , 9.46727 )
mol623 = new SPCE.move(26.9781 , 47.2053 , 3.19059 )
mol622 = new SPCE.move(-4.08056 , 7.97389 , 18.2021 )
mol621 = new SPCE.move(16.7282 , 17.1264 , 44.7808 )
mol620 = new SPCE.move(4.82457 , 10.5424 , 43.7668 )
mol619 = new SPCE.move(-0.026421 , 14.3035 , 6.82614 )
mol618 = new SPCE.move(5.8947 , -4.77599 , 6.37783 )
mol617 = new SPCE.move(0.336553 , 1.59505 , -2.26341 )
mol616 = new SPCE.move(21.3755 , 32.6274 , 45.2191 )
mol615 = new SPCE.move(22.5619 , -3.93852 , 39.0832 )
mol614 = new SPCE.move(-2.75333 , 19.4119 , 31.3535 )
mol613 = new SPCE.move(-4.26805 , 37.6718 , 30.7565 )
mol612 = new SPCE.move(-1.17838 , 6.79395 , 14.7687 )
mol611 = new SPCE.move(9.78089 , 18.2923 , 42.9493 )
mol610 = new SPCE.move(7.86286 , -4.52894 , 12.721 )
mol609 = new SPCE.move(26.6042 , 4.07954 , 37.4183 )
mol608 = new SPCE.move(10.0679 , -1.49056 , 2.88898 )
mol607 = new SPCE.move(15.2189 , 3.12179 , 44.1386 )
mol606 = new SPCE.move(18.6323 , -4.37271 , 30.9312 )
mol605 = new SPCE.move(15.7741 , 11.7987 , -2.85008 )
mol604 = new SPCE.move(23.1661 , 18.7903 , 41.4372 )
mol603 = new SPCE.move(-1.19565 , 31.2807 , 19.2219 )
mol602 = new SPCE.move(28.9064 , 34.6654 , 18.4708 )
mol601 = new SPCE.move(29.7532 , 18.7934 , 32.3099 )
mol600 = new SPCE.move(20.0327 , 30.4947 , 40.9777 )
mol599 = new SPCE.move(26.1881 , 1.86674 , -0.943245 )
mol598 = new SPCE.move(28.1571 , 34.0209 , 38.8933 )
mol597 = new SPCE.move(28.6067 , -4.2108 , 32.3284 )
mol596 = new SPCE.move(1.71849 , 27.6863 , 44.6206 )
mol595 = new SPCE.move(27.611 , 10.2865 , 37.0858 )
mol594 = new SPCE.move(-2.38607 , 36.4122 , 23.9826 )
mol593 = new SPCE.move(-3.28696 , 17.4602 , 35.3786 )
mol592 = new SPCE.move(19.0615 , 32.838 , -0.455154 )
mol591 = new SPCE.move(-0.791396 , 4.77064 , 27.4954 )
mol590 = new SPCE.move(14.3544 , 27.8458 , -1.9974 )
mol589 = new SPCE.move(-0.208777 , 8.23561 , 26.8805 )
mol588 = new SPCE.move(8.63618 , -4.46779 , 19.9446 )
mol587 = new SPCE.move(20.5649 , 32.6513 , -3.72132 )
mol586 = new SPCE.move(-0.153684 , 5.22122 , 14.1021 )
mol585 = new SPCE.move(-3.68052 , 23.1877 , 3.71522 )
mol584 = new SPCE.move(22.6416 , 23.3786 , -4.88593 )
mol583 = new SPCE.move(-2.39938 , 12.1826 , -3.78106 )
mol582 = new SPCE.move(28.4693 , 48.0211 , 24.4069 )
mol581 = new SPCE.move(-4.68583 , 19.0639 , 13.158 )
mol580 = new SPCE.move(30.5034 , 33.3738 , 8.82201 )
mol579 = new SPCE.move(-1.36271 , 2.92075 , 45.4627 )
mol578 = new SPCE.move(30.6106 , 29.9097 , 1.57339 )
mol577 = new SPCE.move(24.5069 , 33.9287 , -4.81239 )
mol576 = new SPCE.move(18.573 , -1.56873 , 23.3092 )
mol575 = new SPCE.move(21.2809 , -0.444037 , 31.7922 )
mol574 = new SPCE.move(15.4893 , 9.90118 , -4.1235 )
mol573 = new SPCE.move(28.1813 , 1.70968 , 10.3857 )
mol572 = new SPCE.move(3.19211 , 47.1258 , -4.18336 )
mol571 = new SPCE.move(5.76174 , 20.5294 , -3.95432 )
mol570 = new SPCE.move(23.9394 , 32.7374 , -3.53529 )
mol569 = new SPCE.move(6.40827 , -0.427842 , 39.1724 )
mol568 = new SPCE.move(0.361898 , 21.7852 , 41.1297 )
mol567 = new SPCE.move(3.43739 , -3.88859 , 24.317 )
mol566 = new SPCE.move(17.6403 , 2.13332 , -3.42268 )
mol565 = new SPCE.move(16.4551 , 2.53414 , -0.425752 )
mol564 = new SPCE.move(27.3243 , 40.6255 , 34.3046 )
mol563 = new SPCE.move(22.6903 , 47.96 , 2.87069 )
mol562 = new SPCE.move(-3.43821 , 10.6247 , 0.963887 )
mol561 = new SPCE.move(15.9816 , 46.3437 , 13.9189 )
mol560 = new SPCE.move(8.29368 , -2.92075 , 3.58193 )
mol559 = new SPCE.move(-0.939668 , 10.5863 , 38.8264 )
mol558 = new SPCE.move(26.8383 , 24.1466 , -2.3691 )
mol557 = new SPCE.move(30.6074 , 45.2514 , 25.6635 )
mol556 = new SPCE.move(5.33459 , 11.9084 , -3.31774 )
mol555 = new SPCE.move(25.9581 , 28.0283 , 30.3952 )
mol554 = new SPCE.move(-0.466151 , 30.379 , 1.57733 )
mol553 = new SPCE.move(28.103 , 5.86131 , 18.259 )
mol552 = new SPCE.move(29.2999 , 25.2796 , 16.5504 )
mol551 = new SPCE.move(5.36495 , 45.0585 , 32.5054 )
mol550 = new SPCE.move(14.4659 , -0.72488 , 7.36867 )
mol549 = new SPCE.move(27.1836 , 7.97346 , 15.7639 )
mol548 = new SPCE.move(12.8275 , 46.0955 , 3.91882 )
mol547 = new SPCE.move(8.03699 , -3.20367 , -4.94921 )
mol546 = new SPCE.move(26.5141 , 12.5949 , 2.18016 )
mol545 = new SPCE.move(3.43357 , 5.08867 , 44.8256 )
mol544 = new SPCE.move(22.6271 , 10.0471 , 42.0752 )
mol543 = new SPCE.move(25.0437 , 39.5793 , -0.517271 )
mol542 = new SPCE.move(28.1262 , 4.31783 , 15.3764 )
mol541 = new SPCE.move(27.5514 , -2.11 , 27.7594 )
mol540 = new SPCE.move(12.9119 , -1.0642 , 2.11572 )
mol539 = new SPCE.move(26.6127 , -4.42223 , 12.609 )
mol538 = new SPCE.move(-2.83313 , 8.02379 , 23.0033 )
mol537 = new SPCE.move(-1.10736 , 39.8238 , 23.6428 )
mol536 = new SPCE.move(26.2215 , 4.64497 , 6.86289 )
mol535 = new SPCE.move(-0.977158 , 12.2994 , 10.8277 )
mol534 = new SPCE.move(-2.67892 , 37.3748 , -0.0490455 )
mol533 = new SPCE.move(-0.417363 , 46.8933 , 15.7818 )
mol532 = new SPCE.move(30.0435 , 5.04423 , 22.6052 )
mol531 = new SPCE.move(25.7436 , 44.2344 , 7.03317 )
mol530 = new SPCE.move(0.653465 , 20.6347 , -2.58459 )
mol529 = new SPCE.move(30.8055 , 12.4677 , 42.0897 )
mol528 = new SPCE.move(-3.34669 , 37.6861 , 6.32051 )
mol527 = new SPCE.move(6.71735 , -3.72423 , 36.0095 )
mol526 = new SPCE.move(19.1135 , 41.1024 , 43.474 )
mol525 = new SPCE.move(-1.20764 , 24.5034 , 23.2493 )
mol524 = new SPCE.move(26.5117 , 13.6648 , 41.6104 )
mol523 = new SPCE.move(5.31128 , 45.824 , 44.5014 )
mol522 = new SPCE.move(-0.637435 , 42.2234 , 18.4991 )
mol521 = new SPCE.move(27.9165 , 27.5747 , 25.5832 )
mol520 = new SPCE.move(19.5967 , -0.0603129 , 18.2919 )
mol519 = new SPCE.move(27.1961 , 15.973 , 23.8429 )
mol518 = new SPCE.move(26.3517 , 6.58325 , 35.175 )
mol517 = new SPCE.move(-2.51631 , 22.3212 , 19.3477 )
mol516 = new SPCE.move(-4.74454 , 10.4182 , 21.9172 )
mol515 = new SPCE.move(-3.89014 , 29.4363 , 25.0604 )
mol514 = new SPCE.move(20.748 , 46.4553 , 35.3076 )
mol513 = new SPCE.move(8.28013 , 46.8093 , 33.4631 )
mol512 = new SPCE.move(28.9782 , 15.7103 , 8.15539 )
mol511 = new SPCE.move(29.7082 , 3.51054 , 0.982923 )
mol510 = new SPCE.move(-3.37094 , -0.58934 , 22.36 )
mol509 = new SPCE.move(30.6388 , -3.06196 , 42.4619 )
mol508 = new SPCE.move(-2.31865 , 18.2875 , 16.4446 )
mol507 = new SPCE.move(-2.18148 , 25.9389 , 21.4229 )
mol506 = new SPCE.move(1.86529 , 9.00162 , 41.951 )
mol505 = new SPCE.move(17.5313 , 28.6247 , 44.3807 )
mol504 = new SPCE.move(-2.71519 , 44.462 , 15.8879 )
mol503 = new SPCE.move(-3.35373 , -4.2655 , 20.8904 )
mol502 = new SPCE.move(24.4226 , -3.61325 , 39.4227 )
mol501 = new SPCE.move(24.8461 , 33.0712 , 40.994 )
mol500 = new SPCE.move(-1.96141 , 35.1 , 43.8196 )
mol499 = new SPCE.move(-3.35529 , 27.8754 , 25.5898 )
mol498 = new SPCE.move(18.6814 , 45.4629 , -0.47788 )
mol497 = new SPCE.move(27.7429 , 43.1441 , 19.2148 )
mol496 = new SPCE.move(30.4388 , 28.928 , -4.09369 )
mol495 = new SPCE.move(6.27796 , 46.7493 , 6.39802 )
mol494 = new SPCE.move(15.2486 , 9.6253 , 45.2215 )
mol493 = new SPCE.move(14.8813 , -2.59043 , 29.0651 )
mol492 = new SPCE.move(11.1941 , 44.4696 , 34.0098 )
mol491 = new SPCE.move(-0.0862279 , 14.1545 , 18.718 )
mol490 = new SPCE.move(19.0832 , 22.3899 , -3.02159 )
mol489 = new SPCE.move(-3.37574 , 27.7088 , 14.5446 )
mol488 = new SPCE.move(18.9264 , 37.3764 , 41.996 )
mol487 = new SPCE.move(7.46272 , 39.1158 , -4.47858 )
mol486 = new SPCE.move(22.7342 , -0.911086 , 3.05409 )
mol485 = new SPCE.move(15.3968 , 11.0674 , 43.0018 )
mol484 = new SPCE.move(27.3097 , 29.9431 , 18.6144 )
mol483 = new SPCE.move(27.9471 , 44.4106 , 44.3521 )
mol482 = new SPCE.move(26.3334 , 28.6136 , 5.41445 )
mol481 = new SPCE.move(-4.33152 , 39.7185 , 43.0468 )
mol480 = new SPCE.move(26.8453 , 26.1753 , 16.6723 )
mol479 = new SPCE.move(15.9989 , 14.6825 , 44.4949 )
mol478 = new SPCE.move(22.9656 , 20.7924 , 40.8701 )
mol477 = new SPCE.move(-4.4662 , 36.467 , 0.0688403 )
mol476 = new SPCE.move(30.4251 , 5.62056 , 33.4555 )
mol475 = new SPCE.move(-0.481445 , 20.0089 , 7.58416 )
mol474 = new SPCE.move(28.041 , 6.36556 , 2.0434 )
mol473 = new SPCE.move(28.7476 , 36.0287 , 7.68618 )
mol472 = new SPCE.move(26.7793 , -1.19131 , -2.29132 )
mol471 = new SPCE.move(28.7715 , 24.6552 , -3.70062 )
mol470 = new SPCE.move(26.4516 , 46.1679 , 10.9911 )
mol469 = new SPCE.move(27.7576 , 48.1611 , 1.32098 )
mol468 = new SPCE.move(27.8651 , -2.3816 , 27.8392 )
mol467 = new SPCE.move(4.68369 , 8.23584 , -2.20618 )
mol466 = new SPCE.move(11.5314 , -2.89975 , 4.10293 )
mol465 = new SPCE.move(29.5397 , 5.1606 , -1.70725 )
mol464 = new SPCE.move(26.8121 , 32.3933 , 43.9687 )
mol463 = new SPCE.move(29.0307 , 9.90605 , 6.12534 )
mol462 = new SPCE.move(5.76817 , -2.31463 , 36.1031 )
mol461 = new SPCE.move(-3.87009 , 21.2942 , 29.1532 )
mol460 = new SPCE.move(12.2406 , 11.3464 , -1.12858 )
mol459 = new SPCE.move(18.8242 , 44.6905 , 26.3786 )
mol458 = new SPCE.move(-3.75229 , 16.0288 , 42.6812 )
mol457 = new SPCE.move(9.5095 , 37.2081 , 40.9564 )
mol456 = new SPCE.move(15.0456 , 2.30241 , 41.2352 )
mol455 = new SPCE.move(28.039 , 20.7078 , 8.6801 )
mol454 = new SPCE.move(23.5413 , 24.813 , -3.44374 )
mol453 = new SPCE.move(8.5178 , 19.498 , -4.46759 )
mol452 = new SPCE.move(16.6747 , -3.1877 , 5.79092 )
mol451 = new SPCE.move(28.2012 , 35.5952 , 27.3803 )
mol450 = new SPCE.move(30.7986 , 20.5439 , 17.89 )
mol449 = new SPCE.move(-1.36666 , -3.92422 , 29.3163 )
mol448 = new SPCE.move(13.1895 , 5.99278 , -0.123187 )
mol447 = new SPCE.move(26.2075 , 26.1162 , 0.946352 )
mol446 = new SPCE.move(7.03364 , -2.22726 , 16.9915 )
mol445 = new SPCE.move(26.5923 , 28.672 , 37.0636 )
mol444 = new SPCE.move(11.4761 , 36.3944 , 42.1359 )
mol443 = new SPCE.move(17.3828 , 47.2765 , -0.263655 )
mol442 = new SPCE.move(13.6719 , -3.44278 , 36.8602 )
mol441 = new SPCE.move(9.28669 , -1.8107 , -3.5048 )
mol440 = new SPCE.move(28.7014 , 0.391046 , -0.30465 )
mol439 = new SPCE.move(26.7584 , 15.8781 , 35.0924 )
mol438 = new SPCE.move(22.3689 , 39.6021 , -1.82682 )
mol437 = new SPCE.move(22.763 , 36.3771 , -3.36061 )
mol436 = new SPCE.move(27.6847 , 5.2133 , 40.3357 )
mol435 = new SPCE.move(-2.83343 , 27.1991 , 1.31271 )
mol434 = new SPCE.move(10.5607 , 17.7022 , 45.734 )
mol433 = new SPCE.move(1.16839 , -3.11231 , 41.3873 )
mol432 = new SPCE.move(14.9684 , 33.7918 , -2.24225 )
mol431 = new SPCE.move(-0.47346 , 39.151 , 1.23034 )
mol430 = new SPCE.move(28.5816 , 5.86089 , 18.7529 )
mol429 = new SPCE.move(9.02626 , -0.432902 , 26.8114 )
mol428 = new SPCE.move(27.2827 , 44.7516 , 2.83928 )
mol427 = new SPCE.move(-2.66871 , 45.5033 , 4.58313 )
mol426 = new SPCE.move(18.0529 , -4.45261 , 45.5839 )
mol425 = new SPCE.move(-3.48302 , 7.08806 , 15.8596 )
mol424 = new SPCE.move(26.8952 , 18.9115 , 37.2326 )
mol423 = new SPCE.move(25.9614 , 28.2352 , 25.5671 )
mol422 = new SPCE.move(27.863 , 46.1083 , 29.4564 )
mol421 = new SPCE.move(22.5898 , 44.0489 , 3.31691 )
mol420 = new SPCE.move(12.2673 , 16.4245 , -0.272715 )
mol419 = new SPCE.move(22.718 , 46.2787 , 27.4174 )
mol418 = new SPCE.move(29.533 , 1.89197 , 38.9583 )
mol417 = new SPCE.move(18.8917 , 44.3137 , 41.8148 )
mol416 = new SPCE.move(13.3975 , 5.91195 , 43.1235 )
mol415 = new SPCE.move(26.2678 , 5.25596 , 25.5918 )
mol414 = new SPCE.move(13.5926 , -1.22831 , 41.1751 )
mol413 = new SPCE.move(25.3813 , 2.69968 , -1.24753 )
mol412 = new SPCE.move(27.6244 , 36.916 , 42.1255 )
mol411 = new SPCE.move(2.43089 , 45.3989 , 36.1496 )
mol410 = new SPCE.move(20.8192 , 47.0252 , 10.1038 )
mol409 = new SPCE.move(-1.83641 , 11.5603 , 2.79822 )
mol408 = new SPCE.move(28.2219 , -3.13932 , 38.527 )
mol407 = new SPCE.move(-0.58267 , 32.0266 , 34.8505 )
mol406 = new SPCE.move(-4.50013 , 6.75927 , 42.6388 )
mol405 = new SPCE.move(24.7576 , 42.92 , -1.03704 )
mol404 = new SPCE.move(29.7857 , 22.3669 , 26.7955 )
mol403 = new SPCE.move(7.29621 , -1.13696 , 3.15918 )
mol402 = new SPCE.move(-2.31302 , 17.9686 , 35.8838 )
mol401 = new SPCE.move(-2.50044 , 48.0496 , 3.27143 )
mol400 = new SPCE.move(28.2397 , 43.1303 , -3.85157 )
mol399 = new SPCE.move(18.0652 , 14.0158 , 42.4583 )
mol398 = new SPCE.move(27.5903 , 7.1546 , 8.63889 )
mol397 = new SPCE.move(-1.63203 , 2.48429 , 12.1759 )
mol396 = new SPCE.move(-3.42918 , 31.065 , 2.19139 )
mol395 = new SPCE.move(6.28396 , 12.2656 , 42.6688 )
mol394 = new SPCE.move(5.28936 , 24.5925 , -4.17922 )
mol393 = new SPCE.move(8.73208 , 43.944 , 21.5283 )
mol392 = new SPCE.move(-0.774315 , 19.3002 , 26.6172 )
mol391 = new SPCE.move(-0.329915 , 30.5348 , 24.6004 )
mol390 = new SPCE.move(13.3682 , 23.7276 , -2.44921 )
mol389 = new SPCE.move(22.6106 , 44.2243 , -0.231502 )
mol388 = new SPCE.move(17.9003 , 21.3888 , -3.58832 )
mol387 = new SPCE.move(11.594 , 43.0533 , 40.9361 )
mol386 = new SPCE.move(23.343 , -2.88088 , 8.49294 )
mol385 = new SPCE.move(-2.62631 , 40.307 , 45.1917 )
mol384 = new SPCE.move(-0.173453 , 45.38 , 22.4243 )
mol383 = new SPCE.move(26.3066 , 17.1762 , 43.4715 )
mol382 = new SPCE.move(10.3814 , -1.47292 , -1.3488 )
mol381 = new SPCE.move(29.8329 , 40.6786 , 19.1084 )
mol380 = new SPCE.move(26.3717 , 10.1496 , 34.9521 )
mol379 = new SPCE.move(28.8039 , 45.2121 , 11.0681 )
mol378 = new SPCE.move(12.4558 , 46.02 , 37.3517 )
mol377 = new SPCE.move(16.742 , 45.5496 , 28.9973 )
mol376 = new SPCE.move(27.1986 , 44.8055 , 30.4241 )
mol375 = new SPCE.move(-3.3238 , 29.9058 , -0.758544 )
mol374 = new SPCE.move(26.4028 , 30.4873 , 38.3758 )
mol373 = new SPCE.move(19.615 , 30.1116 , -0.0873431 )
mol372 = new SPCE.move(30.3345 , 20.7835 , 22.0836 )
mol371 = new SPCE.move(15.0363 , -1.51969 , 1.35808 )
mol370 = new SPCE.move(-4.43166 , 46.9012 , 33.3808 )
mol369 = new SPCE.move(30.4863 , 7.28096 , 38.3221 )
mol368 = new SPCE.move(30.0275 , 9.2603 , 3.62991 )
mol367 = new SPCE.move(-3.82998 , 21.1538 , 10.418 )
mol366 = new SPCE.move(6.87127 , 41.2586 , -3.59741 )
mol365 = new SPCE.move(8.80575 , -0.923256 , 29.2052 )
mol364 = new SPCE.move(-3.71186 , 12.7 , 22.1234 )
mol363 = new SPCE.move(-1.59171 , 14.7533 , 40.4127 )
mol362 = new SPCE.move(7.9014 , -2.47844 , 22.6319 )
mol361 = new SPCE.move(29.549 , 31.4518 , 9.73386 )
mol360 = new SPCE.move(22.9012 , 41.2679 , -4.34891 )
mol359 = new SPCE.move(23.4382 , 17.277 , 43.0558 )
mol358 = new SPCE.move(21.7413 , 2.44104 , 43.0768 )
mol357 = new SPCE.move(29.4994 , 29.1833 , 12.7669 )
mol356 = new SPCE.move(6.62393 , 13.6827 , 42.8133 )
mol355 = new SPCE.move(1.26183 , 18.7636 , 44.5412 )
mol354 = new SPCE.move(11.1562 , -1.40884 , 4.43555 )
mol353 = new SPCE.move(15.07 , 35.5792 , 45.0603 )
mol352 = new SPCE.move(13.1173 , 30.7873 , 43.8425 )
mol351 = new SPCE.move(2.77576 , 25.412 , -2.90031 )
mol350 = new SPCE.move(12.9445 , 26.8472 , -2.7112 )
mol349 = new SPCE.move(1.08175 , 24.5913 , -4.0483 )
mol348 = new SPCE.move(-1.71742 , -3.7204 , 40.2674 )
mol347 = new SPCE.move(-1.3263 , 44.1137 , -2.22851 )
mol346 = new SPCE.move(29.9138 , 48.2016 , 9.67833 )
mol345 = new SPCE.move(-3.70117 , 47.8582 , 43.6912 )
mol344 = new SPCE.move(1.39616 , 20.4301 , 40.8675 )
mol343 = new SPCE.move(-1.19825 , 39.6514 , 6.05931 )
mol342 = new SPCE.move(28.1351 , 35.8895 , 45.2674 )
mol341 = new SPCE.move(-0.733223 , 22.0778 , 34.9229 )
mol340 = new SPCE.move(17.8656 , 19.5507 , 45.0449 )
mol339 = new SPCE.move(11.1944 , 47.41 , 7.19068 )
mol338 = new SPCE.move(13.4609 , -2.03311 , 9.47516 )
mol337 = new SPCE.move(-2.40814 , 7.20354 , -1.31762 )
mol336 = new SPCE.move(-2.57691 , 13.263 , 4.59876 )
mol335 = new SPCE.move(-3.23606 , 37.7649 , 26.3756 )
mol334 = new SPCE.move(26.8613 , 7.1554 , 19.4242 )
mol333 = new SPCE.move(21.6975 , 13.8541 , 43.0374 )
mol332 = new SPCE.move(13.6724 , 47.9688 , 39.5985 )
mol331 = new SPCE.move(15.5941 , 2.30395 , -4.06443 )
mol330 = new SPCE.move(27.0635 , 11.2322 , 41.4667 )
mol329 = new SPCE.move(27.2865 , 31.9568 , -0.45751 )
mol328 = new SPCE.move(10.6359 , 0.808338 , 44.7234 )
mol327 = new SPCE.move(27.1991 , 40.8685 , 44.194 )
mol326 = new SPCE.move(28.8552 , 41.0311 , 38.8488 )
mol325 = new SPCE.move(-0.314085 , 19.0671 , 22.7639 )
mol324 = new SPCE.move(30.1935 , 42.915 , 22.0791 )
mol323 = new SPCE.move(28.7892 , 7.91915 , 45.506 )
mol322 = new SPCE.move(4.01442 , -4.44378 , 45.0944 )
mol321 = new SPCE.move(30.7672 , 0.616336 , 22.3134 )
mol320 = new SPCE.move(9.797 , 11.9008 , 43.472 )
mol319 = new SPCE.move(25.5972 , -2.67869 , 5.79566 )
mol318 = new SPCE.move(-2.33941 , 36.8846 , 12.9858 )
mol317 = new SPCE.move(27.4832 , 18.9365 , 14.9109 )
mol316 = new SPCE.move(-3.86865 , 47.5919 , 34.652 )
mol315 = new SPCE.move(-4.187 , 14.7612 , 5.67927 )
mol314 = new SPCE.move(-3.30425 , 43.5064 , 21.1327 )
mol313 = new SPCE.move(26.0269 , 2.41817 , 43.4551 )
mol312 = new SPCE.move(27.5165 , 13.14 , 25.77 )
mol311 = new SPCE.move(25.9953 , 27.8987 , 40.0665 )
mol310 = new SPCE.move(13.3573 , 45.5679 , 20.5746 )
mol309 = new SPCE.move(26.3525 , 43.2049 , 22.1476 )
mol308 = new SPCE.move(22.6205 , 24.9457 , 44.5696 )
mol307 = new SPCE.move(19.0283 , 15.4806 , -2.8409 )
mol306 = new SPCE.move(-3.3461 , 46.7476 , 12.9378 )
mol305 = new SPCE.move(-4.51634 , 18.4995 , 24.8659 )
mol304 = new SPCE.move(15.9562 , 25.4331 , 43.6484 )
mol303 = new SPCE.move(-0.0911256 , 8.03744 , 39.0675 )
mol302 = new SPCE.move(9.91059 , 31.8213 , -2.22987 )
mol301 = new SPCE.move(26.0294 , -2.36082 , 16.9739 )
mol300 = new SPCE.move(26.227 , 28.6651 , 25.5096 )
mol299 = new SPCE.move(6.73383 , -0.186746 , 16.7647 )
mol298 = new SPCE.move(-3.72537 , 16.0683 , 15.9 )
mol297 = new SPCE.move(26.5511 , 3.19865 , 15.2366 )
mol296 = new SPCE.move(29.933 , 17.9429 , 41.7916 )
mol295 = new SPCE.move(14.4156 , 4.18845 , 45.5421 )
mol294 = new SPCE.move(27.8439 , 47.3368 , 22.6676 )
mol293 = new SPCE.move(23.0089 , -3.02794 , 39.5262 )
mol292 = new SPCE.move(3.69899 , -4.30291 , 16.1416 )
mol291 = new SPCE.move(30.5514 , -0.938293 , 20.0803 )
mol290 = new SPCE.move(-0.643076 , 23.6529 , 24.4442 )
mol289 = new SPCE.move(7.97599 , 45.753 , 10.613 )
mol288 = new SPCE.move(28.8407 , 30.6867 , 26.763 )
mol287 = new SPCE.move(-4.07569 , 19.5706 , 1.86257 )
mol286 = new SPCE.move(14.3869 , 43.8151 , 26.6264 )
mol285 = new SPCE.move(0.268547 , -1.80953 , 39.5556 )
mol284 = new SPCE.move(2.17991 , 26.8132 , 41.7201 )
mol283 = new SPCE.move(16.5743 , 43.6742 , 39.5045 )
mol282 = new SPCE.move(21.8108 , -4.70673 , 13.265 )
mol281 = new SPCE.move(2.98761 , 47.791 , 3.81668 )
mol280 = new SPCE.move(11.7467 , -4.68446 , 2.41421 )
mol279 = new SPCE.move(19.8114 , 4.41024 , -1.19191 )
mol278 = new SPCE.move(-0.811346 , 7.41403 , 35.1528 )
mol277 = new SPCE.move(27.0878 , 12.598 , 24.1535 )
mol276 = new SPCE.move(19.5703 , -2.67211 , -4.51289 )
mol275 = new SPCE.move(27.5105 , 22.5705 , 25.3917 )
mol274 = new SPCE.move(22.3725 , -0.95068 , 24.443 )
mol273 = new SPCE.move(30.2561 , -3.5264 , 43.0962 )
mol272 = new SPCE.move(24.7779 , -1.21097 , 33.3902 )
mol271 = new SPCE.move(28.8621 , 10.2121 , 34.3759 )
mol270 = new SPCE.move(-4.45433 , 6.57278 , 24.2709 )
mol269 = new SPCE.move(26.9239 , 48.3847 , 12.8525 )
mol268 = new SPCE.move(-3.70428 , 9.65462 , 28.1167 )
mol267 = new SPCE.move(-3.20349 , 28.801 , 19.9984 )
mol266 = new SPCE.move(29.3236 , 5.19829 , 34.633 )
mol265 = new SPCE.move(23.2166 , 47.3646 , 2.77547 )
mol264 = new SPCE.move(-2.49028 , 5.61752 , 40.0256 )
mol263 = new SPCE.move(2.83983 , 6.99764 , 42.2877 )
mol262 = new SPCE.move(10.8958 , 33.0235 , 45.1117 )
mol261 = new SPCE.move(2.60218 , 28.4734 , -0.344971 )
mol260 = new SPCE.move(29.9508 , 46.0235 , 31.4872 )
mol259 = new SPCE.move(29.6908 , 35.0022 , 5.03951 )
mol258 = new SPCE.move(-1.87962 , 42.7623 , 5.13711 )
mol257 = new SPCE.move(7.95215 , 44.1838 , 6.77163 )
mol256 = new SPCE.move(5.33703 , -1.27317 , 6.7492 )
mol255 = new SPCE.move(19.2395 , 21.6017 , 41.8024 )
mol254 = new SPCE.move(26.8833 , 10.3565 , 41.9019 )
mol253 = new SPCE.move(29.9231 , 46.6829 , 13.4224 )
mol252 = new SPCE.move(16.0461 , 28.1603 , -2.54929 )
mol251 = new SPCE.move(27.9538 , 26.2223 , 11.2087 )
mol250 = new SPCE.move(-3.33595 , 42.2795 , 39.8552 )
mol249 = new SPCE.move(30.2866 , 8.36264 , 6.45367 )
mol248 = new SPCE.move(-1.82939 , 2.93916 , 4.63417 )
mol247 = new SPCE.move(13.6764 , 13.8743 , -0.972575 )
mol246 = new SPCE.move(29.439 , -4.29555 , 20.2201 )
mol245 = new SPCE.move(23.422 , 28.2352 , 44.9464 )
mol244 = new SPCE.move(-3.11754 , 25.0892 , 34.5591 )
mol243 = new SPCE.move(-1.13153 , 13.8934 , 9.36365 )
mol242 = new SPCE.move(30.7138 , 31.4187 , 11.6738 )
mol241 = new SPCE.move(19.1248 , 45.973 , 43.0036 )
mol240 = new SPCE.move(-1.90297 , 35.5433 , 0.622786 )
mol239 = new SPCE.move(13.5399 , 46.3093 , 37.6684 )
mol238 = new SPCE.move(-2.44102 , 26.1228 , 43.7912 )
mol237 = new SPCE.move(18.9966 , 15.9193 , 43.2531 )
mol236 = new SPCE.move(12.4754 , 46.3033 , 38.8186 )
mol235 = new SPCE.move(25.9845 , 30.9617 , 45.7379 )
mol234 = new SPCE.move(-3.83855 , 17.7022 , 40.7988 )
mol233 = new SPCE.move(1.91123 , -4.43461 , 17.6825 )
mol232 = new SPCE.move(10.5026 , -0.340549 , 15.3949 )
mol231 = new SPCE.move(-1.91941 , 31.1896 , 26.6483 )
mol230 = new SPCE.move(8.09015 , 45.7617 , 12.5793 )
mol229 = new SPCE.move(-3.31474 , 31.6382 , 29.7639 )
mol228 = new SPCE.move(-3.15999 , -3.2406 , 19.4349 )
mol227 = new SPCE.move(12.8352 , -1.32361 , 34.3312 )
mol226 = new SPCE.move(26.1833 , 13.853 , 39.6517 )
mol225 = new SPCE.move(28.131 , -2.5964 , 4.50109 )
mol224 = new SPCE.move(27.1136 , 11.0492 , 5.32713 )
mol223 = new SPCE.move(24.8677 , 47.1338 , 11.7031 )
mol222 = new SPCE.move(29.5908 , 32.7483 , 45.6029 )
mol221 = new SPCE.move(24.64 , 17.7957 , 43.058 )
mol220 = new SPCE.move(4.33821 , 45.2239 , -3.1068 )
mol219 = new SPCE.move(6.3275 , 45.0282 , -1.81225 )
mol218 = new SPCE.move(11.4915 , -1.08628 , 23.8525 )
mol217 = new SPCE.move(2.36246 , 44.4524 , 7.61956 )
mol216 = new SPCE.move(-2.56832 , 34.8377 , 15.3756 )
mol215 = new SPCE.move(28.6452 , 7.20239 , 42.4984 )
mol214 = new SPCE.move(25.9908 , 21.4338 , -4.49939 )
mol213 = new SPCE.move(21.9409 , 46.0712 , 38.4929 )
mol212 = new SPCE.move(26.5953 , 44.2496 , 43.9059 )
mol211 = new SPCE.move(10.6791 , 44.4247 , 42.7186 )
mol210 = new SPCE.move(27.8921 , 35.859 , 1.84635 )
mol209 = new SPCE.move(21.3336 , 44.3816 , 1.51955 )
mol208 = new SPCE.move(14.3559 , 3.22737 , -1.23257 )
mol207 = new SPCE.move(-3.70912 , 42.7128 , 0.748331 )
mol206 = new SPCE.move(16.5605 , -0.89566 , 13.5059 )
mol205 = new SPCE.move(27.8326 , 30.7235 , 8.81675 )
mol204 = new SPCE.move(22.6648 , -2.10829 , 34.8457 )
mol203 = new SPCE.move(4.39984 , 46.3189 , 4.90375 )
mol202 = new SPCE.move(9.6744 , -0.0729997 , 39.7911 )
mol201 = new SPCE.move(0.98507 , 46.0275 , 10.5308 )
mol200 = new SPCE.move(23.5231 , 4.9653 , -2.03111 )
mol199 = new SPCE.move(-3.38077 , 9.26777 , 7.81602 )
mol198 = new SPCE.move(-1.59597 , 26.4606 , 34.1794 )
mol197 = new SPCE.move(21.4666 , 45.833 , 27.7607 )
mol196 = new SPCE.move(22.603 , 8.1991 , -4.0317 )
mol195 = new SPCE.move(27.9912 , 38.0537 , 13.833 )
mol194 = new SPCE.move(-4.00015 , 47.6706 , 26.2996 )
mol193 = new SPCE.move(27.2522 , 8.92733 , 11.9896 )
mol192 = new SPCE.move(5.11884 , 7.24514 , 44.8424 )
mol191 = new SPCE.move(-0.188552 , 5.92397 , 1.15618 )
mol190 = new SPCE.move(9.22468 , 46.2159 , 1.46434 )
mol189 = new SPCE.move(-3.02003 , 23.7771 , 35.9385 )
mol188 = new SPCE.move(-3.882 , 42.4897 , 30.1441 )
mol187 = new SPCE.move(15.2863 , 46.6293 , 11.7817 )
mol186 = new SPCE.move(-0.697251 , 29.8306 , -3.50638 )
mol185 = new SPCE.move(26.4119 , 2.84477 , 23.1268 )
mol184 = new SPCE.move(5.14093 , 47.0401 , 30.0047 )
mol183 = new SPCE.move(12.7215 , 48.0041 , 36.0907 )
mol182 = new SPCE.move(28.7577 , 12.4563 , 22.7279 )
mol181 = new SPCE.move(0.169562 , -3.95075 , 27.0063 )
mol180 = new SPCE.move(-3.12854 , 33.9692 , 37.0427 )
mol179 = new SPCE.move(30.2298 , 42.0056 , 25.191 )
mol178 = new SPCE.move(3.4839 , 47.397 , 4.44332 )
mol177 = new SPCE.move(6.0709 , 43.9049 , 13.6182 )
mol176 = new SPCE.move(26.6443 , 36.3102 , 26.022 )
mol175 = new SPCE.move(25.1936 , 44.6953 , 8.60943 )
mol174 = new SPCE.move(30.3183 , 29.6491 , 11.9225 )
mol173 = new SPCE.move(-2.58904 , 38.7601 , 4.94554 )
mol172 = new SPCE.move(24.3418 , 25.3281 , 42.1506 )
mol171 = new SPCE.move(20.9401 , -2.12401 , -2.94097 )
mol170 = new SPCE.move(25.3399 , -2.03636 , 20.0453 )
mol169 = new SPCE.move(11.4312 , 45.4628 , 40.264 )
mol168 = new SPCE.move(-2.44343 , -4.16493 , 0.311163 )
mol167 = new SPCE.move(5.22447 , -0.307854 , 27.5176 )
mol166 = new SPCE.move(-1.79302 , -1.64071 , 16.3588 )
mol165 = new SPCE.move(-2.04259 , 47.7184 , 22.0109 )
mol164 = new SPCE.move(-0.211738 , 35.3218 , 39.2967 )
mol163 = new SPCE.move(9.78761 , -4.40917 , 22.1673 )
mol162 = new SPCE.move(13.2601 , 7.27353 , 40.9359 )
mol161 = new SPCE.move(28.3466 , 36.9793 , 42.1613 )
mol160 = new SPCE.move(-4.03688 , 6.72484 , 6.16886 )
mol159 = new SPCE.move(-2.22081 , 42.4615 , 4.96029 )
mol158 = new SPCE.move(3.38174 , 30.2378 , -4.64576 )
mol157 = new SPCE.move(21.7104 , 12.9982 , 43.2239 )
mol156 = new SPCE.move(18.3366 , 47.2215 , 31.6299 )
mol155 = new SPCE.move(-0.224681 , 29.8585 , 6.16093 )
mol154 = new SPCE.move(10.9574 , 47.1127 , 29.7329 )
mol153 = new SPCE.move(30.009 , 38.8627 , 2.86209 )
mol152 = new SPCE.move(-4.03965 , 13.4941 , 26.5883 )
mol151 = new SPCE.move(6.91352 , -3.73014 , 1.51315 )
mol150 = new SPCE.move(3.26581 , 5.09329 , 43.2449 )
mol149 = new SPCE.move(6.62914 , -1.89735 , 37.8705 )
mol148 = new SPCE.move(6.71187 , 21.7608 , -0.211365 )
mol147 = new SPCE.move(6.61886 , 21.347 , 43.3271 )
mol146 = new SPCE.move(-0.243127 , 0.646958 , 0.177396 )
mol145 = new SPCE.move(24.7881 , 13.9791 , 41.0487 )
mol144 = new SPCE.move(21.1006 , 16.0344 , 43.9785 )
mol143 = new SPCE.move(29.621 , 25.7505 , -3.27347 )
mol142 = new SPCE.move(26.9667 , 10.3636 , 31.4057 )
mol141 = new SPCE.move(-3.50659 , 29.1342 , 7.40164 )
mol140 = new SPCE.move(-2.3122 , 26.6253 , 19.7903 )
mol139 = new SPCE.move(29.498 , 45.3219 , 10.2943 )
mol138 = new SPCE.move(24.3612 , 44.6487 , 0.233879 )
mol137 = new SPCE.move(-4.18675 , 16.7222 , 22.1139 )
mol136 = new SPCE.move(8.76251 , -0.11366 , 38.2524 )
mol135 = new SPCE.move(-4.47919 , 5.57069 , 35.0901 )
mol134 = new SPCE.move(30.1219 , 7.20436 , -1.29682 )
mol133 = new SPCE.move(26.6379 , 36.8033 , 31.8164 )
mol132 = new SPCE.move(-3.0387 , 46.3026 , 20.3397 )
mol131 = new SPCE.move(8.70488 , 45.1379 , 39.403 )
mol130 = new SPCE.move(26.6084 , 20.8387 , 31.483 )
mol129 = new SPCE.move(8.7118 , 44.0534 , 8.62732 )
mol128 = new SPCE.move(-0.906174 , -1.23016 , 18.8142 )
mol127 = new SPCE.move(24.5066 , 7.05889 , -0.0550062 )
mol126 = new SPCE.move(-4.14967 , 28.37 , 37.1215 )
mol125 = new SPCE.move(18.0546 , 24.2754 , 43.4865 )
mol124 = new SPCE.move(26.8873 , 43.1744 , 3.94625 )
mol123 = new SPCE.move(-0.539524 , 19.9806 , 28.8822 )
mol122 = new SPCE.move(-4.31144 , 3.37144 , 35.6734 )
mol121 = new SPCE.move(-2.80421 , 33.341 , 5.60635 )
mol120 = new SPCE.move(-1.40328 , 16.7914 , 3.70043 )
mol119 = new SPCE.move(6.69087 , -2.5356 , -1.10435 )
mol118 = new SPCE.move(-0.280386 , 39.2193 , 20.2097 )
mol117 = new SPCE.move(26.178 , 27.2183 , 10.9497 )
mol116 = new SPCE.move(10.6696 , -0.837749 , 38.3326 )
mol115 = new SPCE.move(2.2056 , -2.69984 , 25.4686 )
mol114 = new SPCE.move(-0.929744 , 38.9645 , 21.5148 )
mol113 = new SPCE.move(6.16652 , -2.99741 , 43.6832 )
mol112 = new SPCE.move(8.02885 , 0.0484844 , 43.8341 )
mol111 = new SPCE.move(3.11652 , 4.72968 , -0.265951 )
mol110 = new SPCE.move(-3.68201 , 8.51645 , 17.012 )
mol109 = new SPCE.move(2.9388 , -0.845683 , 7.01338 )
mol108 = new SPCE.move(3.36551 , 45.0942 , -0.549834 )
mol107 = new SPCE.move(28.8338 , 48.2418 , 1.54888 )
mol106 = new SPCE.move(2.17795 , 4.98189 , 43.1792 )
mol105 = new SPCE.move(13.0587 , -4.55178 , 6.51943 )
mol104 = new SPCE.move(6.25431 , 17.1399 , 45.2169 )
mol103 = new SPCE.move(18.8456 , 17.0489 , 45.1675 )
mol102 = new SPCE.move(1.38295 , 46.0341 , 31.0338 )
mol101 = new SPCE.move(-4.78351 , 25.525 , 34.7129 )
mol100 = new SPCE.move(-3.21474 , 31.0679 , -3.33453 )
mol99 = new SPCE.move(21.3592 , 39.1628 , -3.1901 )
mol98 = new SPCE.move(26.2392 , 11.5808 , 37.0474 )
mol97 = new SPCE.move(8.07564 , -1.45225 , 29.7463 )
mol96 = new SPCE.move(26.3086 , 41.2826 , 36.6024 )
mol95 = new SPCE.move(27.1356 , 35.4413 , 10.0225 )
mol94 = new SPCE.move(8.82149 , 44.5346 , 19.7857 )
mol93 = new SPCE.move(25.4483 , 48.2485 , 24.6451 )
mol92 = new SPCE.move(-1.01381 , 22.9281 , 19.9435 )
mol91 = new SPCE.move(12.2289 , 18.7675 , 44.6487 )
mol90 = new SPCE.move(18.6701 , 11.8465 , -1.28253 )
mol89 = new SPCE.move(23.298 , 37.6847 , -3.9193 )
mol88 = new SPCE.move(-2.61699 , 19.0298 , 11.8679 )
mol87 = new SPCE.move(7.31896 , -4.12048 , -2.74672 )
mol86 = new SPCE.move(-2.14078 , 22.442 , -0.408699 )
mol85 = new SPCE.move(-1.98482 , 23.7604 , 27.0264 )
mol84 = new SPCE.move(-3.23559 , 14.5006 , 1.54256 )
mol83 = new SPCE.move(13.5508 , -2.22949 , 30.1375 )
mol82 = new SPCE.move(-4.58113 , 5.2457 , 39.2539 )
mol81 = new SPCE.move(-1.58092 , -1.82552 , 31.8093 )
mol80 = new SPCE.move(13.0651 , 45.9437 , 42.5933 )
mol79 = new SPCE.move(29.9922 , 19.5736 , 8.42671 )
mol78 = new SPCE.move(1.27844 , 21.7765 , 45.6011 )
mol77 = new SPCE.move(6.2875 , 18.355 , -3.22472 )
mol76 = new SPCE.move(-3.23128 , 25.1911 , 20.7356 )
mol75 = new SPCE.move(5.58392 , 46.7888 , 30.5944 )
mol74 = new SPCE.move(24.8368 , 45.1012 , 31.9001 )
mol73 = new SPCE.move(29.3991 , 9.34032 , 21.797 )
mol72 = new SPCE.move(-2.63637 , 46.3024 , 35.7549 )
mol71 = new SPCE.move(4.20905 , -3.67496 , 18.0368 )
mol70 = new SPCE.move(29.2322 , -4.11376 , 36.2962 )
mol69 = new SPCE.move(-3.79905 , 47.0284 , 20.2928 )
mol68 = new SPCE.move(-1.75706 , 46.9309 , 18.4959 )
mol67 = new SPCE.move(1.41861 , 43.9241 , 23.319 )
mol66 = new SPCE.move(11.4323 , 45.2923 , 40.4696 )
mol65 = new SPCE.move(-4.63637 , 29.2147 , 13.3716 )
mol64 = new SPCE.move(-4.86522 , -3.11197 , 25.9948 )
mol63 = new SPCE.move(-2.91441 , 43.3325 , 42.9242 )
mol62 = new SPCE.move(16.77 , 36.4875 , 41.3151 )
mol61 = new SPCE.move(23.1262 , 29.1973 , -0.126212 )
mol60 = new SPCE.move(22.5013 , -0.415435 , 44.7073 )
mol59 = new SPCE.move(-1.91186 , -1.77875 , 18.9224 )
mol58 = new SPCE.move(23.6411 , 47.7885 , 34.6944 )
mol57 = new SPCE.move(-0.266505 , 30.6123 , 36.3331 )
mol56 = new SPCE.move(-0.340771 , -3.3093 , 43.0536 )
mol55 = new SPCE.move(16.7265 , 31.1889 , -3.91878 )
mol54 = new SPCE.move(-4.01645 , 22.0927 , 34.0754 )
mol53 = new SPCE.move(-2.36038 , 31.8283 , 29.6509 )
mol52 = new SPCE.move(-3.64644 , 26.9754 , -1.19726 )
mol51 = new SPCE.move(27.0785 , 21.4469 , -4.89459 )
mol50 = new SPCE.move(10.5611 , 6.75146 , 42.1052 )
mol49 = new SPCE.move(24.3481 , -0.351036 , 12.074 )
mol48 = new SPCE.move(6.55244 , 16.1164 , 43.472 )
mol47 = new SPCE.move(-2.5577 , 16.658 , 32.6743 )
mol46 = new SPCE.move(18.9685 , 22.5057 , -3.60828 )
mol45 = new SPCE.move(-2.32072 , 25.9827 , -1.93056 )
mol44 = new SPCE.move(9.12974 , 21.4663 , -4.65413 )
mol43 = new SPCE.move(26.9796 , 40.3524 , -3.00964 )
mol42 = new SPCE.move(28.5447 , 46.6375 , 22.5193 )
mol41 = new SPCE.move(-1.90214 , -2.13828 , 25.2169 )
mol40 = new SPCE.move(-0.869532 , 19.5132 , 29.5702 )
mol39 = new SPCE.move(2.74809 , -2.28903 , 30.6291 )
mol38 = new SPCE.move(17.6881 , 45.5424 , 20.8039 )
mol37 = new SPCE.move(7.67192 , -2.20844 , 30.8792 )
mol36 = new SPCE.move(27.3261 , 18.971 , 17.8328 )
mol35 = new SPCE.move(27.7753 , 45.5659 , 6.16405 )
mol34 = new SPCE.move(16.3581 , 43.8261 , 38.2148 )
mol33 = new SPCE.move(9.68859 , 47.2877 , 44.3569 )
mol32 = new SPCE.move(-1.19649 , 5.32358 , 40.6878 )
mol31 = new SPCE.move(10.6502 , -2.14803 , 24.6174 )
mol30 = new SPCE.move(24.814 , 27.8903 , 43.0225 )
mol29 = new SPCE.move(-0.167376 , 41.345 , 17.9262 )
mol28 = new SPCE.move(-3.764 , 14.7239 , 21.7397 )
mol27 = new SPCE.move(28.5551 , 41.9467 , 11.205 )
mol26 = new SPCE.move(23.2078 , -1.14486 , 4.46637 )
mol25 = new SPCE.move(26.4263 , 30.1821 , 5.28268 )
mol24 = new SPCE.move(8.99202 , 15.6599 , -3.73001 )
mol23 = new SPCE.move(13.1933 , 47.8549 , 18.9048 )
mol22 = new SPCE.move(30.6027 , 44.9388 , 33.8325 )
mol21 = new SPCE.move(23.9638 , 2.08047 , -0.0497234 )
mol20 = new SPCE.move(1.86473 , -1.54436 , 30.6992 )
mol19 = new SPCE.move(23.3296 , 16.4729 , 43.4846 )
mol18 = new SPCE.move(-2.97524 , 32.7154 , 39.8594 )
mol17 = new SPCE.move(-2.25615 , 7.7606 , 20.5205 )
mol16 = new SPCE.move(4.0327 , 45.627 , 29.7249 )
mol15 = new SPCE.move(3.92883 , 21.8824 , -2.40973 )
mol14 = new SPCE.move(15.4841 , 45.3829 , -1.05437 )
mol13 = new SPCE.move(1.82813 , -4.37793 , 11.6044 )
mol12 = new SPCE.move(15.1183 , 46.9762 , -4.85257 )
mol11 = new SPCE.move(9.47086 , -0.298797 , 41.1231 )
mol10 = new SPCE.move(7.86032 , -4.15742 , 23.9583 )
mol9 = new SPCE.move(1.97148 , 30.9657 , -0.435876 )
mol8 = new SPCE.move(-0.988649 , 39.2004 , 31.0192 )
mol7 = new SPCE.move(-4.66672 , -2.24351 , -4.68691 )
mol6 = new SPCE.move(12.8244 , 46.3447 , 21.8159 )
mol5 = new SPCE.move(-4.64285 , 19.9973 , 43.9925 )
mol4 = new SPCE.move(-1.70394 , 20.5532 , 37.554 )
mol3 = new SPCE.move(29.0104 , 15.9033 , 42.7732 )
mol2 = new SPCE.move(29.2993 , 26.3466 , 8.00082 )
mol1 = new SPCE.move(-3.47458 , 39.4975 , 26.8108 )
mol0 = new SPCE.move(-4.0601 , 23.6865 , 14.5604 )

